Input File (YUV) = ../vid/Breathe10sec_640480.yuv
Input File (MP4) = ../vid/Breathe10sec_640480.mp4
Rate = 20000
fps = 24

File Size (.webm) = 2240217 Bytes

Frame   1: [Y 51.7928dB   U 55.5477dB   V 56.7028dB   YUV 52.8128dB]  ..... Video: [Y 51.7928dB   U 55.5477dB   V 56.7028dB   YUV 52.8128dB]
Frame   2: [Y 47.5875dB   U 54.5937dB   V 55.5724dB   YUV 48.9758dB]  ..... Video: [Y 49.1998dB   U 55.0445dB   V 56.1009dB   YUV 50.4837dB]
Frame   3: [Y 45.8652dB   U 54.2711dB   V 54.8500dB   YUV 47.3418dB]  ..... Video: [Y 47.7853dB   U 54.7711dB   V 55.6428dB   YUV 49.1680dB]
Frame   4: [Y 45.0736dB   U 53.9187dB   V 54.1618dB   YUV 46.5674dB]  ..... Video: [Y 46.9332dB   U 54.5418dB   V 55.2226dB   YUV 48.3581dB]
Frame   5: [Y 44.8366dB   U 53.8367dB   V 53.9466dB   YUV 46.3356dB]  ..... Video: [Y 46.4251dB   U 54.3913dB   V 54.9356dB   YUV 47.8713dB]
Frame   6: [Y 44.5553dB   U 53.6612dB   V 53.5541dB   YUV 46.0542dB]  ..... Video: [Y 46.0521dB   U 54.2608dB   V 54.6727dB   YUV 47.5106dB]
Frame   7: [Y 44.5630dB   U 53.6606dB   V 53.3397dB   YUV 46.0549dB]  ..... Video: [Y 45.8055dB   U 54.1698dB   V 54.4553dB   YUV 47.2703dB]
Frame   8: [Y 44.7489dB   U 53.5223dB   V 53.3144dB   YUV 46.2244dB]  ..... Video: [Y 45.6585dB   U 54.0834dB   V 54.2952dB   YUV 47.1250dB]
Frame   9: [Y 44.6292dB   U 53.4591dB   V 53.3340dB   YUV 46.1108dB]  ..... Video: [Y 45.5313dB   U 54.0094dB   V 54.1773dB   YUV 46.9999dB]
Frame  10: [Y 45.2480dB   U 53.5728dB   V 53.5385dB   YUV 46.6996dB]  ..... Video: [Y 45.5021dB   U 53.9637dB   V 54.1090dB   YUV 46.9689dB]
Frame  11: [Y 47.9354dB   U 53.9095dB   V 54.5027dB   YUV 49.2108dB]  ..... Video: [Y 45.6749dB   U 53.9588dB   V 54.1434dB   YUV 47.1311dB]
Frame  12: [Y 46.4551dB   U 53.6683dB   V 54.2716dB   YUV 47.8465dB]  ..... Video: [Y 45.7348dB   U 53.9338dB   V 54.1539dB   YUV 47.1864dB]
Frame  13: [Y 46.2965dB   U 53.6383dB   V 54.1978dB   YUV 47.6966dB]  ..... Video: [Y 45.7755dB   U 53.9104dB   V 54.1573dB   YUV 47.2236dB]
Frame  14: [Y 46.2170dB   U 53.4994dB   V 53.9852dB   YUV 47.6095dB]  ..... Video: [Y 45.8056dB   U 53.8797dB   V 54.1447dB   YUV 47.2500dB]
Frame  15: [Y 46.2298dB   U 53.5519dB   V 53.9861dB   YUV 47.6235dB]  ..... Video: [Y 45.8326dB   U 53.8570dB   V 54.1340dB   YUV 47.2740dB]
Frame  16: [Y 46.3610dB   U 53.5564dB   V 53.9598dB   YUV 47.7431dB]  ..... Video: [Y 45.8638dB   U 53.8376dB   V 54.1229dB   YUV 47.3018dB]
Frame  17: [Y 46.4424dB   U 53.4860dB   V 54.0772dB   YUV 47.8192dB]  ..... Video: [Y 45.8958dB   U 53.8161dB   V 54.1202dB   YUV 47.3306dB]
Frame  18: [Y 46.2653dB   U 53.3876dB   V 54.0129dB   YUV 47.6500dB]  ..... Video: [Y 45.9156dB   U 53.7912dB   V 54.1142dB   YUV 47.3478dB]
Frame  19: [Y 46.7613dB   U 53.5362dB   V 54.2772dB   YUV 48.1208dB]  ..... Video: [Y 45.9562dB   U 53.7774dB   V 54.1226dB   YUV 47.3852dB]
Frame  20: [Y 46.8858dB   U 53.5792dB   V 54.2315dB   YUV 48.2344dB]  ..... Video: [Y 45.9982dB   U 53.7673dB   V 54.1280dB   YUV 47.4239dB]
Frame  21: [Y 50.4380dB   U 55.1700dB   V 56.1091dB   YUV 51.5850dB]  ..... Video: [Y 46.1327dB   U 53.8247dB   V 54.2044dB   YUV 47.5533dB]
Frame  22: [Y 48.2760dB   U 54.3830dB   V 55.1941dB   YUV 49.5755dB]  ..... Video: [Y 46.2103dB   U 53.8486dB   V 54.2448dB   YUV 47.6274dB]
Frame  23: [Y 48.0892dB   U 54.3073dB   V 55.1146dB   YUV 49.3996dB]  ..... Video: [Y 46.2771dB   U 53.8676dB   V 54.2792dB   YUV 47.6912dB]
Frame  24: [Y 48.4493dB   U 54.3777dB   V 55.2125dB   YUV 49.7315dB]  ..... Video: [Y 46.3489dB   U 53.8877dB   V 54.3143dB   YUV 47.7595dB]
Frame  25: [Y 48.5349dB   U 54.3844dB   V 55.2203dB   YUV 49.8089dB]  ..... Video: [Y 46.4182dB   U 53.9065dB   V 54.3472dB   YUV 47.8254dB]
Frame  26: [Y 48.4491dB   U 54.4302dB   V 55.2444dB   YUV 49.7358dB]  ..... Video: [Y 46.4810dB   U 53.9255dB   V 54.3785dB   YUV 47.8852dB]
Frame  27: [Y 48.7417dB   U 54.3252dB   V 55.2610dB   YUV 49.9917dB]  ..... Video: [Y 46.5468dB   U 53.9397dB   V 54.4081dB   YUV 47.9475dB]
Frame  28: [Y 48.7511dB   U 54.5834dB   V 55.3800dB   YUV 50.0214dB]  ..... Video: [Y 46.6090dB   U 53.9611dB   V 54.4394dB   YUV 48.0068dB]
Frame  29: [Y 49.2657dB   U 54.8325dB   V 55.4907dB   YUV 50.4996dB]  ..... Video: [Y 46.6780dB   U 53.9884dB   V 54.4717dB   YUV 48.0727dB]
Frame  30: [Y 49.4317dB   U 54.7826dB   V 55.7675dB   YUV 50.6578dB]  ..... Video: [Y 46.7466dB   U 54.0127dB   V 54.5092dB   YUV 48.1381dB]
Frame  31: [Y 51.1154dB   U 55.5995dB   V 56.6006dB   YUV 52.2327dB]  ..... Video: [Y 46.8363dB   U 54.0558dB   V 54.5631dB   YUV 48.2245dB]
Frame  32: [Y 50.1827dB   U 55.3833dB   V 56.3865dB   YUV 51.3921dB]  ..... Video: [Y 46.9099dB   U 54.0916dB   V 54.6098dB   YUV 48.2953dB]
Frame  33: [Y 50.1541dB   U 54.7771dB   V 56.1717dB   YUV 51.3127dB]  ..... Video: [Y 46.9797dB   U 54.1109dB   V 54.6498dB   YUV 48.3618dB]
Frame  34: [Y 50.3295dB   U 55.2278dB   V 56.3635dB   YUV 51.5091dB]  ..... Video: [Y 47.0489dB   U 54.1400dB   V 54.6916dB   YUV 48.4281dB]
Frame  35: [Y 50.7642dB   U 55.4539dB   V 56.5966dB   YUV 51.9174dB]  ..... Video: [Y 47.1208dB   U 54.1725dB   V 54.7359dB   YUV 48.4972dB]
Frame  36: [Y 51.1036dB   U 55.5272dB   V 56.4880dB   YUV 52.2101dB]  ..... Video: [Y 47.1939dB   U 54.2049dB   V 54.7761dB   YUV 48.5671dB]
Frame  37: [Y 51.0379dB   U 55.7066dB   V 56.5128dB   YUV 52.1686dB]  ..... Video: [Y 47.2634dB   U 54.2394dB   V 54.8150dB   YUV 48.6337dB]
Frame  38: [Y 51.2663dB   U 55.6727dB   V 56.7829dB   YUV 52.3795dB]  ..... Video: [Y 47.3327dB   U 54.2716dB   V 54.8569dB   YUV 48.7003dB]
Frame  39: [Y 51.2152dB   U 55.4808dB   V 56.7605dB   YUV 52.3191dB]  ..... Video: [Y 47.3990dB   U 54.2988dB   V 54.8966dB   YUV 48.7637dB]
Frame  40: [Y 51.0112dB   U 55.6137dB   V 56.7729dB   YUV 52.1539dB]  ..... Video: [Y 47.4608dB   U 54.3272dB   V 54.9348dB   YUV 48.8229dB]
Frame  41: [Y 51.1812dB   U 55.4393dB   V 56.5367dB   YUV 52.2728dB]  ..... Video: [Y 47.5222dB   U 54.3512dB   V 54.9676dB   YUV 48.8814dB]
Frame  42: [Y 51.1179dB   U 55.2880dB   V 56.6732dB   YUV 52.2145dB]  ..... Video: [Y 47.5808dB   U 54.3713dB   V 55.0013dB   YUV 48.9372dB]
Frame  43: [Y 51.1954dB   U 55.4692dB   V 56.7424dB   YUV 52.3000dB]  ..... Video: [Y 47.6382dB   U 54.3940dB   V 55.0348dB   YUV 48.9919dB]
Frame  44: [Y 51.2058dB   U 55.2302dB   V 56.5355dB   YUV 52.2765dB]  ..... Video: [Y 47.6939dB   U 54.4113dB   V 55.0637dB   YUV 49.0446dB]
Frame  45: [Y 51.2715dB   U 55.5244dB   V 56.8149dB   YUV 52.3742dB]  ..... Video: [Y 47.7484dB   U 54.4331dB   V 55.0959dB   YUV 49.0966dB]
Frame  46: [Y 51.3620dB   U 55.3645dB   V 56.7771dB   YUV 52.4362dB]  ..... Video: [Y 47.8020dB   U 54.4514dB   V 55.1263dB   YUV 49.1476dB]
Frame  47: [Y 51.2884dB   U 55.7505dB   V 56.6253dB   YUV 52.3949dB]  ..... Video: [Y 47.8533dB   U 54.4754dB   V 55.1534dB   YUV 49.1965dB]
Frame  48: [Y 51.3113dB   U 55.1912dB   V 56.6098dB   YUV 52.3677dB]  ..... Video: [Y 47.9033dB   U 54.4891dB   V 55.1792dB   YUV 49.2436dB]
Frame  49: [Y 51.3848dB   U 55.5095dB   V 56.7158dB   YUV 52.4639dB]  ..... Video: [Y 47.9524dB   U 54.5077dB   V 55.2057dB   YUV 49.2903dB]
Frame  50: [Y 51.3290dB   U 55.5888dB   V 56.7260dB   YUV 52.4233dB]  ..... Video: [Y 47.9996dB   U 54.5269dB   V 55.2314dB   YUV 49.3352dB]
Frame  51: [Y 48.9868dB   U 51.3977dB   V 48.4154dB   YUV 49.1984dB]  ..... Video: [Y 48.0170dB   U 54.4379dB   V 54.9190dB   YUV 49.3324dB]
Frame  52: [Y 53.9037dB   U 56.0699dB   V 55.9334dB   YUV 54.4970dB]  ..... Video: [Y 48.0794dB   U 54.4642dB   V 54.9364dB   YUV 49.3909dB]
Frame  53: [Y 53.7758dB   U 56.2498dB   V 56.2403dB   YUV 54.4539dB]  ..... Video: [Y 48.1397dB   U 54.4919dB   V 54.9577dB   YUV 49.4477dB]
Frame  54: [Y 53.6075dB   U 56.1226dB   V 56.2859dB   YUV 54.3132dB]  ..... Video: [Y 48.1977dB   U 54.5172dB   V 54.9790dB   YUV 49.5022dB]
Frame  55: [Y 53.5103dB   U 56.1144dB   V 56.2038dB   YUV 54.2273dB]  ..... Video: [Y 48.2538dB   U 54.5415dB   V 54.9984dB   YUV 49.5549dB]
Frame  56: [Y 53.4453dB   U 55.8120dB   V 55.8927dB   YUV 54.1095dB]  ..... Video: [Y 48.3082dB   U 54.5612dB   V 55.0129dB   YUV 49.6056dB]
Frame  57: [Y 53.5017dB   U 55.7938dB   V 55.7928dB   YUV 54.1400dB]  ..... Video: [Y 48.3617dB   U 54.5801dB   V 55.0254dB   YUV 49.6552dB]
Frame  58: [Y 53.0816dB   U 55.2076dB   V 54.9229dB   YUV 53.6472dB]  ..... Video: [Y 48.4116dB   U 54.5902dB   V 55.0236dB   YUV 49.7005dB]
Frame  59: [Y 53.2792dB   U 55.6426dB   V 55.5734dB   YUV 53.9259dB]  ..... Video: [Y 48.4615dB   U 54.6061dB   V 55.0324dB   YUV 49.7465dB]
Frame  60: [Y 53.5307dB   U 55.7309dB   V 55.6328dB   YUV 54.1365dB]  ..... Video: [Y 48.5116dB   U 54.6226dB   V 55.0418dB   YUV 49.7928dB]
Frame  61: [Y 53.2095dB   U 55.6756dB   V 55.5508dB   YUV 53.8730dB]  ..... Video: [Y 48.5589dB   U 54.6380dB   V 55.0496dB   YUV 49.8364dB]
Frame  62: [Y 53.3036dB   U 55.5132dB   V 55.4098dB   YUV 53.9110dB]  ..... Video: [Y 48.6057dB   U 54.6508dB   V 55.0552dB   YUV 49.8792dB]
Frame  63: [Y 53.3750dB   U 55.6995dB   V 55.4475dB   YUV 53.9914dB]  ..... Video: [Y 48.6519dB   U 54.6656dB   V 55.0612dB   YUV 49.9216dB]
Frame  64: [Y 53.3564dB   U 55.0412dB   V 55.1514dB   YUV 53.8626dB]  ..... Video: [Y 48.6971dB   U 54.6712dB   V 55.0626dB   YUV 49.9623dB]
Frame  65: [Y 52.9608dB   U 54.8858dB   V 55.0249dB   YUV 53.5294dB]  ..... Video: [Y 48.7390dB   U 54.6744dB   V 55.0620dB   YUV 49.9999dB]
Frame  66: [Y 53.2544dB   U 55.4603dB   V 55.4147dB   YUV 53.8677dB]  ..... Video: [Y 48.7818dB   U 54.6853dB   V 55.0671dB   YUV 50.0389dB]
Frame  67: [Y 53.1822dB   U 55.5197dB   V 55.3624dB   YUV 53.8128dB]  ..... Video: [Y 48.8233dB   U 54.6967dB   V 55.0714dB   YUV 50.0767dB]
Frame  68: [Y 53.3119dB   U 55.2307dB   V 55.3056dB   YUV 53.8714dB]  ..... Video: [Y 48.8646dB   U 54.7041dB   V 55.0747dB   YUV 50.1140dB]
Frame  69: [Y 53.2390dB   U 55.4818dB   V 55.4399dB   YUV 53.8613dB]  ..... Video: [Y 48.9047dB   U 54.7144dB   V 55.0798dB   YUV 50.1506dB]
Frame  70: [Y 53.2318dB   U 55.2724dB   V 55.3346dB   YUV 53.8189dB]  ..... Video: [Y 48.9441dB   U 54.7219dB   V 55.0834dB   YUV 50.1861dB]
Frame  71: [Y 53.3288dB   U 55.2789dB   V 55.0929dB   YUV 53.8639dB]  ..... Video: [Y 48.9831dB   U 54.7293dB   V 55.0835dB   YUV 50.2212dB]
Frame  72: [Y 52.8918dB   U 54.7528dB   V 55.1115dB   YUV 53.4707dB]  ..... Video: [Y 49.0191dB   U 54.7296dB   V 55.0839dB   YUV 50.2531dB]
Frame  73: [Y 53.2706dB   U 55.2267dB   V 55.3782dB   YUV 53.8482dB]  ..... Video: [Y 49.0564dB   U 54.7360dB   V 55.0878dB   YUV 50.2867dB]
Frame  74: [Y 53.3604dB   U 55.4935dB   V 55.3776dB   YUV 53.9483dB]  ..... Video: [Y 49.0934dB   U 54.7454dB   V 55.0916dB   YUV 50.3202dB]
Frame  75: [Y 53.1568dB   U 55.0473dB   V 55.0643dB   YUV 53.7025dB]  ..... Video: [Y 49.1288dB   U 54.7493dB   V 55.0912dB   YUV 50.3517dB]
Frame  76: [Y 53.2662dB   U 55.3323dB   V 55.4557dB   YUV 53.8665dB]  ..... Video: [Y 49.1640dB   U 54.7565dB   V 55.0958dB   YUV 50.3835dB]
Frame  77: [Y 53.2642dB   U 55.5015dB   V 55.5070dB   YUV 53.8906dB]  ..... Video: [Y 49.1986dB   U 54.7654dB   V 55.1009dB   YUV 50.4149dB]
Frame  78: [Y 53.2963dB   U 55.5151dB   V 55.5390dB   YUV 53.9206dB]  ..... Video: [Y 49.2327dB   U 54.7742dB   V 55.1063dB   YUV 50.4458dB]
Frame  79: [Y 53.2797dB   U 55.3498dB   V 55.1903dB   YUV 53.8473dB]  ..... Video: [Y 49.2662dB   U 54.7811dB   V 55.1073dB   YUV 50.4758dB]
Frame  80: [Y 52.7357dB   U 54.7048dB   V 54.6299dB   YUV 53.2893dB]  ..... Video: [Y 49.2962dB   U 54.7801dB   V 55.1010dB   YUV 50.5017dB]
Frame  81: [Y 53.2134dB   U 55.2255dB   V 55.2651dB   YUV 53.7911dB]  ..... Video: [Y 49.3281dB   U 54.7853dB   V 55.1030dB   YUV 50.5303dB]
Frame  82: [Y 53.2880dB   U 55.4417dB   V 55.5231dB   YUV 53.9039dB]  ..... Video: [Y 49.3599dB   U 54.7928dB   V 55.1079dB   YUV 50.5590dB]
Frame  83: [Y 53.2913dB   U 55.6064dB   V 55.6830dB   YUV 53.9435dB]  ..... Video: [Y 49.3912dB   U 54.8017dB   V 55.1144dB   YUV 50.5874dB]
Frame  84: [Y 53.3257dB   U 55.6274dB   V 55.8064dB   YUV 53.9862dB]  ..... Video: [Y 49.4221dB   U 54.8107dB   V 55.1220dB   YUV 50.6156dB]
Frame  85: [Y 53.4003dB   U 55.6721dB   V 55.7319dB   YUV 54.0408dB]  ..... Video: [Y 49.4529dB   U 54.8199dB   V 55.1287dB   YUV 50.6436dB]
Frame  86: [Y 53.3260dB   U 55.6612dB   V 55.7505dB   YUV 53.9841dB]  ..... Video: [Y 49.4828dB   U 54.8288dB   V 55.1354dB   YUV 50.6707dB]
Frame  87: [Y 53.2698dB   U 55.5036dB   V 55.5878dB   YUV 53.9044dB]  ..... Video: [Y 49.5119dB   U 54.8360dB   V 55.1404dB   YUV 50.6970dB]
Frame  88: [Y 53.0040dB   U 55.1154dB   V 55.3990dB   YUV 53.6329dB]  ..... Video: [Y 49.5393dB   U 54.8391dB   V 55.1432dB   YUV 50.7213dB]
Frame  89: [Y 53.2706dB   U 55.5086dB   V 55.4812dB   YUV 53.8934dB]  ..... Video: [Y 49.5675dB   U 54.8460dB   V 55.1469dB   YUV 50.7467dB]
Frame  90: [Y 53.3573dB   U 55.4487dB   V 55.6169dB   YUV 53.9687dB]  ..... Video: [Y 49.5957dB   U 54.8523dB   V 55.1518dB   YUV 50.7721dB]
Frame  91: [Y 53.2843dB   U 55.4692dB   V 55.4226dB   YUV 53.8926dB]  ..... Video: [Y 49.6231dB   U 54.8586dB   V 55.1547dB   YUV 50.7966dB]
Frame  92: [Y 53.1109dB   U 55.2537dB   V 55.4229dB   YUV 53.7342dB]  ..... Video: [Y 49.6492dB   U 54.8627dB   V 55.1576dB   YUV 50.8199dB]
Frame  93: [Y 53.3172dB   U 55.3794dB   V 55.5705dB   YUV 53.9243dB]  ..... Video: [Y 49.6759dB   U 54.8680dB   V 55.1618dB   YUV 50.8438dB]
Frame  94: [Y 53.2628dB   U 55.5633dB   V 55.6621dB   YUV 53.9142dB]  ..... Video: [Y 49.7020dB   U 54.8748dB   V 55.1668dB   YUV 50.8672dB]
Frame  95: [Y 53.2430dB   U 55.6353dB   V 55.6837dB   YUV 53.9094dB]  ..... Video: [Y 49.7276dB   U 54.8822dB   V 55.1720dB   YUV 50.8903dB]
Frame  96: [Y 53.3160dB   U 55.8190dB   V 55.7508dB   YUV 53.9940dB]  ..... Video: [Y 49.7531dB   U 54.8909dB   V 55.1776dB   YUV 50.9135dB]
Frame  97: [Y 53.3345dB   U 55.6628dB   V 55.7760dB   YUV 53.9937dB]  ..... Video: [Y 49.7783dB   U 54.8982dB   V 55.1834dB   YUV 50.9363dB]
Frame  98: [Y 53.2732dB   U 55.7342dB   V 55.8778dB   YUV 53.9651dB]  ..... Video: [Y 49.8029dB   U 54.9060dB   V 55.1899dB   YUV 50.9586dB]
Frame  99: [Y 53.3597dB   U 55.7570dB   V 55.8644dB   YUV 54.0337dB]  ..... Video: [Y 49.8274dB   U 54.9138dB   V 55.1962dB   YUV 50.9809dB]
Frame 100: [Y 53.4043dB   U 55.5533dB   V 55.8725dB   YUV 54.0457dB]  ..... Video: [Y 49.8519dB   U 54.9198dB   V 55.2025dB   YUV 51.0030dB]
Frame 101: [Y 53.2882dB   U 55.6583dB   V 55.8917dB   YUV 53.9698dB]  ..... Video: [Y 49.8755dB   U 54.9265dB   V 55.2088dB   YUV 51.0243dB]
Frame 102: [Y 53.2144dB   U 55.4603dB   V 55.5166dB   YUV 53.8486dB]  ..... Video: [Y 49.8984dB   U 54.9314dB   V 55.2117dB   YUV 51.0447dB]
Frame 103: [Y 49.6982dB   U 48.7103dB   V 50.5810dB   YUV 49.6468dB]  ..... Video: [Y 49.8964dB   U 54.7990dB   V 55.1322dB   YUV 51.0287dB]
Frame 104: [Y 52.5914dB   U 54.8109dB   V 55.1789dB   YUV 53.2540dB]  ..... Video: [Y 49.9157dB   U 54.7991dB   V 55.1326dB   YUV 51.0455dB]
Frame 105: [Y 52.3365dB   U 54.8471dB   V 55.1457dB   YUV 53.0554dB]  ..... Video: [Y 49.9334dB   U 54.7996dB   V 55.1327dB   YUV 51.0609dB]
Frame 106: [Y 52.2995dB   U 54.9124dB   V 55.1534dB   YUV 53.0342dB]  ..... Video: [Y 49.9507dB   U 54.8006dB   V 55.1329dB   YUV 51.0758dB]
Frame 107: [Y 52.4085dB   U 54.8172dB   V 55.1276dB   YUV 53.1067dB]  ..... Video: [Y 49.9683dB   U 54.8008dB   V 55.1329dB   YUV 51.0910dB]
Frame 108: [Y 52.1866dB   U 54.7324dB   V 55.0562dB   YUV 52.9155dB]  ..... Video: [Y 49.9844dB   U 54.8001dB   V 55.1322dB   YUV 51.1048dB]
Frame 109: [Y 52.3275dB   U 54.7360dB   V 55.0357dB   YUV 53.0245dB]  ..... Video: [Y 50.0010dB   U 54.7995dB   V 55.1313dB   YUV 51.1191dB]
Frame 110: [Y 52.1288dB   U 54.4822dB   V 54.6413dB   YUV 52.7986dB]  ..... Video: [Y 50.0163dB   U 54.7966dB   V 55.1266dB   YUV 51.1318dB]
Frame 111: [Y 52.1807dB   U 54.7303dB   V 54.8780dB   YUV 52.8922dB]  ..... Video: [Y 50.0317dB   U 54.7959dB   V 55.1243dB   YUV 51.1448dB]
Frame 112: [Y 52.3440dB   U 54.6848dB   V 54.9658dB   YUV 53.0242dB]  ..... Video: [Y 50.0478dB   U 54.7949dB   V 55.1228dB   YUV 51.1585dB]
Frame 113: [Y 52.4107dB   U 54.5789dB   V 54.8030dB   YUV 53.0460dB]  ..... Video: [Y 50.0639dB   U 54.7930dB   V 55.1199dB   YUV 51.1720dB]
Frame 114: [Y 52.2467dB   U 54.6945dB   V 55.0155dB   YUV 52.9545dB]  ..... Video: [Y 50.0790dB   U 54.7921dB   V 55.1189dB   YUV 51.1849dB]
Frame 115: [Y 52.2196dB   U 54.6451dB   V 54.7632dB   YUV 52.9009dB]  ..... Video: [Y 50.0937dB   U 54.7908dB   V 55.1157dB   YUV 51.1972dB]
Frame 116: [Y 52.4660dB   U 54.6045dB   V 54.8647dB   YUV 53.0985dB]  ..... Video: [Y 50.1095dB   U 54.7892dB   V 55.1135dB   YUV 51.2105dB]
Frame 117: [Y 52.1566dB   U 54.5493dB   V 54.7040dB   YUV 52.8347dB]  ..... Video: [Y 50.1235dB   U 54.7871dB   V 55.1098dB   YUV 51.2221dB]
Frame 118: [Y 52.2524dB   U 54.6347dB   V 54.7867dB   YUV 52.9279dB]  ..... Video: [Y 50.1378dB   U 54.7857dB   V 55.1070dB   YUV 51.2341dB]
Frame 119: [Y 52.1987dB   U 54.6654dB   V 54.8484dB   YUV 52.8961dB]  ..... Video: [Y 50.1516dB   U 54.7847dB   V 55.1048dB   YUV 51.2457dB]
Frame 120: [Y 52.1547dB   U 54.4603dB   V 54.7079dB   YUV 52.8235dB]  ..... Video: [Y 50.1650dB   U 54.7819dB   V 55.1013dB   YUV 51.2568dB]
Frame 121: [Y 52.1895dB   U 54.6289dB   V 54.6446dB   YUV 52.8627dB]  ..... Video: [Y 50.1783dB   U 54.7806dB   V 55.0973dB   YUV 51.2679dB]
Frame 122: [Y 52.1531dB   U 54.4314dB   V 54.6501dB   YUV 52.8128dB]  ..... Video: [Y 50.1914dB   U 54.7776dB   V 55.0935dB   YUV 51.2785dB]
Frame 123: [Y 52.1988dB   U 54.7313dB   V 54.7687dB   YUV 52.8948dB]  ..... Video: [Y 50.2045dB   U 54.7773dB   V 55.0907dB   YUV 51.2895dB]
Frame 124: [Y 52.3289dB   U 54.5431dB   V 54.5266dB   YUV 52.9475dB]  ..... Video: [Y 50.2180dB   U 54.7753dB   V 55.0859dB   YUV 51.3006dB]
Frame 125: [Y 52.1056dB   U 54.5429dB   V 54.8302dB   YUV 52.8076dB]  ..... Video: [Y 50.2303dB   U 54.7734dB   V 55.0837dB   YUV 51.3108dB]
Frame 126: [Y 52.1730dB   U 54.7930dB   V 54.9508dB   YUV 52.9006dB]  ..... Video: [Y 50.2427dB   U 54.7736dB   V 55.0827dB   YUV 51.3214dB]
Frame 127: [Y 52.1666dB   U 54.7355dB   V 54.8500dB   YUV 52.8787dB]  ..... Video: [Y 50.2550dB   U 54.7733dB   V 55.0808dB   YUV 51.3317dB]
Frame 128: [Y 52.2859dB   U 54.6291dB   V 54.6264dB   YUV 52.9355dB]  ..... Video: [Y 50.2677dB   U 54.7721dB   V 55.0771dB   YUV 51.3422dB]
Frame 129: [Y 52.0265dB   U 54.4481dB   V 54.5113dB   YUV 52.7010dB]  ..... Video: [Y 50.2789dB   U 54.7695dB   V 55.0724dB   YUV 51.3513dB]
Frame 130: [Y 52.0946dB   U 54.5568dB   V 54.7933dB   YUV 52.7967dB]  ..... Video: [Y 50.2903dB   U 54.7678dB   V 55.0702dB   YUV 51.3608dB]
Frame 131: [Y 52.2832dB   U 54.4060dB   V 54.7862dB   YUV 52.9253dB]  ..... Video: [Y 50.3026dB   U 54.7650dB   V 55.0679dB   YUV 51.3708dB]
Frame 132: [Y 52.0413dB   U 54.5496dB   V 54.6799dB   YUV 52.7420dB]  ..... Video: [Y 50.3134dB   U 54.7633dB   V 55.0648dB   YUV 51.3797dB]
Frame 133: [Y 52.3157dB   U 54.5665dB   V 54.8243dB   YUV 52.9735dB]  ..... Video: [Y 50.3255dB   U 54.7618dB   V 55.0630dB   YUV 51.3898dB]
Frame 134: [Y 52.1108dB   U 54.5957dB   V 54.7938dB   YUV 52.8137dB]  ..... Video: [Y 50.3365dB   U 54.7605dB   V 55.0609dB   YUV 51.3988dB]
Frame 135: [Y 52.0954dB   U 54.7161dB   V 54.8729dB   YUV 52.8230dB]  ..... Video: [Y 50.3472dB   U 54.7602dB   V 55.0595dB   YUV 51.4078dB]
Frame 136: [Y 52.0998dB   U 54.7534dB   V 54.9806dB   YUV 52.8416dB]  ..... Video: [Y 50.3578dB   U 54.7601dB   V 55.0589dB   YUV 51.4168dB]
Frame 137: [Y 50.9881dB   U 55.0791dB   V 56.7470dB   YUV 52.0901dB]  ..... Video: [Y 50.3621dB   U 54.7624dB   V 55.0691dB   YUV 51.4214dB]
Frame 138: [Y 51.3602dB   U 55.9587dB   V 57.5401dB   YUV 52.5256dB]  ..... Video: [Y 50.3685dB   U 54.7700dB   V 55.0828dB   YUV 51.4284dB]
Frame 139: [Y 51.2204dB   U 56.1789dB   V 57.6989dB   YUV 52.4273dB]  ..... Video: [Y 50.3741dB   U 54.7786dB   V 55.0970dB   YUV 51.4349dB]
Frame 140: [Y 51.1860dB   U 56.3782dB   V 57.7811dB   YUV 52.4146dB]  ..... Video: [Y 50.3794dB   U 54.7882dB   V 55.1113dB   YUV 51.4411dB]
Frame 141: [Y 51.1731dB   U 56.4640dB   V 57.8036dB   YUV 52.4100dB]  ..... Video: [Y 50.3846dB   U 54.7981dB   V 55.1255dB   YUV 51.4473dB]
Frame 142: [Y 51.2387dB   U 56.4965dB   V 57.8046dB   YUV 52.4703dB]  ..... Video: [Y 50.3900dB   U 54.8080dB   V 55.1396dB   YUV 51.4537dB]
Frame 143: [Y 51.1493dB   U 56.6229dB   V 57.9378dB   YUV 52.4054dB]  ..... Video: [Y 50.3949dB   U 54.8184dB   V 55.1541dB   YUV 51.4597dB]
Frame 144: [Y 51.2846dB   U 56.6959dB   V 57.9351dB   YUV 52.5302dB]  ..... Video: [Y 50.4005dB   U 54.8290dB   V 55.1684dB   YUV 51.4663dB]
Frame 145: [Y 51.2521dB   U 56.5539dB   V 57.7832dB   YUV 52.4849dB]  ..... Video: [Y 50.4058dB   U 54.8388dB   V 55.1819dB   YUV 51.4726dB]
Frame 146: [Y 51.2195dB   U 56.5915dB   V 57.8521dB   YUV 52.4617dB]  ..... Video: [Y 50.4109dB   U 54.8487dB   V 55.1956dB   YUV 51.4786dB]
Frame 147: [Y 51.2230dB   U 56.6050dB   V 57.8532dB   YUV 52.4657dB]  ..... Video: [Y 50.4159dB   U 54.8585dB   V 55.2092dB   YUV 51.4846dB]
Frame 148: [Y 51.2266dB   U 56.5218dB   V 57.7107dB   YUV 52.4566dB]  ..... Video: [Y 50.4209dB   U 54.8679dB   V 55.2220dB   YUV 51.4905dB]
Frame 149: [Y 51.1985dB   U 56.5665dB   V 57.7801dB   YUV 52.4380dB]  ..... Video: [Y 50.4257dB   U 54.8773dB   V 55.2350dB   YUV 51.4962dB]
Frame 150: [Y 51.2539dB   U 56.4675dB   V 57.6399dB   YUV 52.4736dB]  ..... Video: [Y 50.4308dB   U 54.8862dB   V 55.2474dB   YUV 51.5021dB]
Frame 151: [Y 51.2241dB   U 56.5167dB   V 57.6882dB   YUV 52.4529dB]  ..... Video: [Y 50.4356dB   U 54.8952dB   V 55.2597dB   YUV 51.5077dB]
Frame 152: [Y 51.2347dB   U 56.5308dB   V 57.7504dB   YUV 52.4663dB]  ..... Video: [Y 50.4404dB   U 54.9042dB   V 55.2722dB   YUV 51.5134dB]
Frame 153: [Y 51.2852dB   U 56.3624dB   V 57.4978dB   YUV 52.4867dB]  ..... Video: [Y 50.4454dB   U 54.9123dB   V 55.2836dB   YUV 51.5191dB]
Frame 154: [Y 51.1823dB   U 56.5504dB   V 57.6714dB   YUV 52.4173dB]  ..... Video: [Y 50.4498dB   U 54.9212dB   V 55.2956dB   YUV 51.5244dB]
Frame 155: [Y 51.2525dB   U 56.5622dB   V 57.7256dB   YUV 52.4829dB]  ..... Video: [Y 50.4545dB   U 54.9300dB   V 55.3076dB   YUV 51.5299dB]
Frame 156: [Y 51.2542dB   U 56.4410dB   V 57.7349dB   YUV 52.4768dB]  ..... Video: [Y 50.4592dB   U 54.9382dB   V 55.3195dB   YUV 51.5354dB]
Frame 157: [Y 51.1854dB   U 56.5685dB   V 57.6836dB   YUV 52.4217dB]  ..... Video: [Y 50.4635dB   U 54.9468dB   V 55.3312dB   YUV 51.5405dB]
Frame 158: [Y 51.2445dB   U 56.4934dB   V 57.7365dB   YUV 52.4718dB]  ..... Video: [Y 50.4680dB   U 54.9551dB   V 55.3429dB   YUV 51.5458dB]
Frame 159: [Y 51.2122dB   U 56.4721dB   V 57.6841dB   YUV 52.4393dB]  ..... Video: [Y 50.4723dB   U 54.9631dB   V 55.3543dB   YUV 51.5509dB]
Frame 160: [Y 51.2180dB   U 56.5390dB   V 57.7354dB   YUV 52.4513dB]  ..... Video: [Y 50.4766dB   U 54.9714dB   V 55.3657dB   YUV 51.5560dB]
Frame 161: [Y 51.2146dB   U 56.5167dB   V 57.7587dB   YUV 52.4480dB]  ..... Video: [Y 50.4808dB   U 54.9795dB   V 55.3772dB   YUV 51.5610dB]
Frame 162: [Y 51.2095dB   U 56.3673dB   V 57.6566dB   YUV 52.4285dB]  ..... Video: [Y 50.4849dB   U 54.9868dB   V 55.3881dB   YUV 51.5658dB]
Frame 163: [Y 51.3317dB   U 56.4410dB   V 57.7858dB   YUV 52.5478dB]  ..... Video: [Y 50.4897dB   U 54.9944dB   V 55.3995dB   YUV 51.5712dB]
Frame 164: [Y 51.2734dB   U 55.9188dB   V 57.3498dB   YUV 52.4368dB]  ..... Video: [Y 50.4940dB   U 54.9995dB   V 55.4091dB   YUV 51.5760dB]
Frame 165: [Y 51.1309dB   U 56.0702dB   V 57.4055dB   YUV 52.3261dB]  ..... Video: [Y 50.4976dB   U 55.0053dB   V 55.4188dB   YUV 51.5802dB]
Frame 166: [Y 51.1999dB   U 56.1059dB   V 57.6138dB   YUV 52.3999dB]  ..... Video: [Y 50.5015dB   U 55.0111dB   V 55.4292dB   YUV 51.5847dB]
Frame 167: [Y 51.1127dB   U 56.2180dB   V 57.6576dB   YUV 52.3330dB]  ..... Video: [Y 50.5050dB   U 55.0174dB   V 55.4396dB   YUV 51.5888dB]
Frame 168: [Y 51.1924dB   U 56.2319dB   V 57.7427dB   YUV 52.4084dB]  ..... Video: [Y 50.5087dB   U 55.0237dB   V 55.4503dB   YUV 51.5933dB]
Frame 169: [Y 51.2196dB   U 56.1955dB   V 57.6902dB   YUV 52.4273dB]  ..... Video: [Y 50.5126dB   U 55.0298dB   V 55.4606dB   YUV 51.5978dB]
Frame 170: [Y 51.1310dB   U 56.2840dB   V 57.7117dB   YUV 52.3563dB]  ..... Video: [Y 50.5160dB   U 55.0362dB   V 55.4710dB   YUV 51.6019dB]
Frame 171: [Y 51.2347dB   U 56.1908dB   V 57.6994dB   YUV 52.4407dB]  ..... Video: [Y 50.5199dB   U 55.0422dB   V 55.4812dB   YUV 51.6063dB]
Frame 172: [Y 51.2253dB   U 55.9120dB   V 57.4179dB   YUV 52.3980dB]  ..... Video: [Y 50.5237dB   U 55.0468dB   V 55.4903dB   YUV 51.6105dB]
Frame 173: [Y 50.9898dB   U 56.0544dB   V 57.5263dB   YUV 52.2069dB]  ..... Video: [Y 50.5262dB   U 55.0520dB   V 55.4997dB   YUV 51.6138dB]
Frame 174: [Y 51.2232dB   U 56.1836dB   V 57.6892dB   YUV 52.4296dB]  ..... Video: [Y 50.5299dB   U 55.0577dB   V 55.5096dB   YUV 51.6180dB]
Frame 175: [Y 51.1838dB   U 55.8130dB   V 57.2458dB   YUV 52.3452dB]  ..... Video: [Y 50.5334dB   U 55.0616dB   V 55.5178dB   YUV 51.6219dB]
Frame 176: [Y 51.0553dB   U 56.0730dB   V 57.3911dB   YUV 52.2592dB]  ..... Video: [Y 50.5362dB   U 55.0668dB   V 55.5264dB   YUV 51.6252dB]
Frame 177: [Y 51.3478dB   U 55.3797dB   V 56.4306dB   YUV 52.4033dB]  ..... Video: [Y 50.5404dB   U 55.0685dB   V 55.5310dB   YUV 51.6293dB]
Frame 178: [Y 51.2413dB   U 55.7098dB   V 56.8208dB   YUV 52.3631dB]  ..... Video: [Y 50.5440dB   U 55.0718dB   V 55.5373dB   YUV 51.6330dB]
Frame 179: [Y 51.1540dB   U 55.9604dB   V 57.0408dB   YUV 52.3189dB]  ..... Video: [Y 50.5472dB   U 55.0763dB   V 55.5444dB   YUV 51.6366dB]
Frame 180: [Y 51.2574dB   U 56.1454dB   V 57.0629dB   YUV 52.4234dB]  ..... Video: [Y 50.5508dB   U 55.0816dB   V 55.5515dB   YUV 51.6406dB]
Frame 181: [Y 51.1877dB   U 55.5765dB   V 56.8501dB   YUV 52.3082dB]  ..... Video: [Y 50.5541dB   U 55.0842dB   V 55.5577dB   YUV 51.6440dB]
Frame 182: [Y 51.0564dB   U 55.7001dB   V 56.7991dB   YUV 52.2011dB]  ..... Video: [Y 50.5567dB   U 55.0873dB   V 55.5637dB   YUV 51.6469dB]
Frame 183: [Y 51.1667dB   U 55.7721dB   V 57.1006dB   YUV 52.3194dB]  ..... Video: [Y 50.5598dB   U 55.0908dB   V 55.5707dB   YUV 51.6503dB]
Frame 184: [Y 51.1617dB   U 55.7708dB   V 57.0735dB   YUV 52.3134dB]  ..... Video: [Y 50.5629dB   U 55.0942dB   V 55.5777dB   YUV 51.6536dB]
Frame 185: [Y 51.2611dB   U 55.6882dB   V 57.0456dB   YUV 52.3917dB]  ..... Video: [Y 50.5664dB   U 55.0972dB   V 55.5844dB   YUV 51.6573dB]
Frame 186: [Y 51.1743dB   U 55.9711dB   V 57.1364dB   YUV 52.3426dB]  ..... Video: [Y 50.5694dB   U 55.1015dB   V 55.5914dB   YUV 51.6607dB]
Frame 187: [Y 51.2611dB   U 56.0621dB   V 57.2749dB   YUV 52.4326dB]  ..... Video: [Y 50.5728dB   U 55.1061dB   V 55.5989dB   YUV 51.6645dB]
Frame 188: [Y 51.2694dB   U 56.0334dB   V 57.1953dB   YUV 52.4333dB]  ..... Video: [Y 50.5763dB   U 55.1105dB   V 55.6060dB   YUV 51.6682dB]
Frame 189: [Y 51.1784dB   U 55.9786dB   V 57.1640dB   YUV 52.3483dB]  ..... Video: [Y 50.5792dB   U 55.1147dB   V 55.6129dB   YUV 51.6716dB]
Frame 190: [Y 51.2766dB   U 56.0597dB   V 57.2513dB   YUV 52.4446dB]  ..... Video: [Y 50.5826dB   U 55.1192dB   V 55.6201dB   YUV 51.6753dB]
Frame 191: [Y 51.1102dB   U 56.1130dB   V 57.0549dB   YUV 52.2921dB]  ..... Video: [Y 50.5852dB   U 55.1238dB   V 55.6265dB   YUV 51.6783dB]
Frame 192: [Y 51.2338dB   U 56.0565dB   V 56.9489dB   YUV 52.3900dB]  ..... Video: [Y 50.5884dB   U 55.1282dB   V 55.6325dB   YUV 51.6817dB]
Frame 193: [Y 51.1476dB   U 56.0077dB   V 57.0779dB   YUV 52.3188dB]  ..... Video: [Y 50.5911dB   U 55.1323dB   V 55.6388dB   YUV 51.6848dB]
Frame 194: [Y 51.1840dB   U 56.1304dB   V 57.1002dB   YUV 52.3604dB]  ..... Video: [Y 50.5940dB   U 55.1369dB   V 55.6452dB   YUV 51.6880dB]
Frame 195: [Y 51.1898dB   U 56.1094dB   V 57.1867dB   YUV 52.3689dB]  ..... Video: [Y 50.5968dB   U 55.1414dB   V 55.6519dB   YUV 51.6913dB]
Frame 196: [Y 51.2140dB   U 56.0618dB   V 57.1617dB   YUV 52.3852dB]  ..... Video: [Y 50.5998dB   U 55.1456dB   V 55.6584dB   YUV 51.6945dB]
Frame 197: [Y 51.1826dB   U 56.0303dB   V 56.9849dB   YUV 52.3456dB]  ..... Video: [Y 50.6025dB   U 55.1497dB   V 55.6642dB   YUV 51.6976dB]
Frame 198: [Y 51.2205dB   U 55.9028dB   V 56.8611dB   YUV 52.3621dB]  ..... Video: [Y 50.6054dB   U 55.1532dB   V 55.6695dB   YUV 51.7007dB]
Frame 199: [Y 51.1909dB   U 55.8140dB   V 56.8070dB   YUV 52.3266dB]  ..... Video: [Y 50.6082dB   U 55.1563dB   V 55.6745dB   YUV 51.7037dB]
Frame 200: [Y 51.0255dB   U 55.8782dB   V 56.9121dB   YUV 52.1937dB]  ..... Video: [Y 50.6102dB   U 55.1596dB   V 55.6799dB   YUV 51.7060dB]
Frame 201: [Y 51.1904dB   U 55.8809dB   V 56.9343dB   YUV 52.3387dB]  ..... Video: [Y 50.6129dB   U 55.1629dB   V 55.6853dB   YUV 51.7089dB]
Frame 202: [Y 51.1353dB   U 55.8718dB   V 56.7556dB   YUV 52.2796dB]  ..... Video: [Y 50.6153dB   U 55.1661dB   V 55.6900dB   YUV 51.7116dB]
Frame 203: [Y 51.0596dB   U 55.7991dB   V 56.8087dB   YUV 52.2117dB]  ..... Video: [Y 50.6174dB   U 55.1690dB   V 55.6949dB   YUV 51.7139dB]
Frame 204: [Y 51.2396dB   U 55.9348dB   V 56.8857dB   YUV 52.3824dB]  ..... Video: [Y 50.6202dB   U 55.1725dB   V 55.7000dB   YUV 51.7169dB]
Frame 205: [Y 51.2676dB   U 55.7176dB   V 56.6245dB   YUV 52.3744dB]  ..... Video: [Y 50.6232dB   U 55.1750dB   V 55.7041dB   YUV 51.7199dB]
Frame 206: [Y 51.1575dB   U 55.7501dB   V 56.7032dB   YUV 52.2868dB]  ..... Video: [Y 50.6256dB   U 55.1776dB   V 55.7084dB   YUV 51.7225dB]
Frame 207: [Y 51.2913dB   U 55.7111dB   V 56.5974dB   YUV 52.3926dB]  ..... Video: [Y 50.6286dB   U 55.1800dB   V 55.7123dB   YUV 51.7255dB]
Frame 208: [Y 51.2612dB   U 55.5561dB   V 56.5296dB   YUV 52.3502dB]  ..... Video: [Y 50.6314dB   U 55.1818dB   V 55.7159dB   YUV 51.7283dB]
Frame 209: [Y 51.1252dB   U 55.6917dB   V 56.6821dB   YUV 52.2532dB]  ..... Video: [Y 50.6337dB   U 55.1841dB   V 55.7200dB   YUV 51.7306dB]
Frame 210: [Y 51.1714dB   U 55.7244dB   V 56.8178dB   YUV 52.3037dB]  ..... Video: [Y 50.6361dB   U 55.1865dB   V 55.7247dB   YUV 51.7332dB]
Frame 211: [Y 51.1580dB   U 55.7143dB   V 56.7887dB   YUV 52.2896dB]  ..... Video: [Y 50.6384dB   U 55.1888dB   V 55.7291dB   YUV 51.7357dB]
Frame 212: [Y 51.0779dB   U 55.7368dB   V 56.8132dB   YUV 52.2233dB]  ..... Video: [Y 50.6404dB   U 55.1913dB   V 55.7337dB   YUV 51.7379dB]
Frame 213: [Y 51.1427dB   U 55.7277dB   V 56.7191dB   YUV 52.2732dB]  ..... Video: [Y 50.6426dB   U 55.1936dB   V 55.7378dB   YUV 51.7402dB]
Frame 214: [Y 51.1843dB   U 55.7892dB   V 56.7073dB   YUV 52.3131dB]  ..... Video: [Y 50.6450dB   U 55.1962dB   V 55.7419dB   YUV 51.7427dB]
Frame 215: [Y 51.1120dB   U 55.6532dB   V 56.7705dB   YUV 52.2441dB]  ..... Video: [Y 50.6470dB   U 55.1983dB   V 55.7461dB   YUV 51.7449dB]
Frame 216: [Y 51.1864dB   U 55.7394dB   V 56.7953dB   YUV 52.3165dB]  ..... Video: [Y 50.6494dB   U 55.2006dB   V 55.7504dB   YUV 51.7474dB]
Frame 217: [Y 51.1083dB   U 55.7368dB   V 56.6381dB   YUV 52.2393dB]  ..... Video: [Y 50.6514dB   U 55.2029dB   V 55.7541dB   YUV 51.7496dB]
Frame 218: [Y 51.1540dB   U 55.7705dB   V 56.7622dB   YUV 52.2888dB]  ..... Video: [Y 50.6536dB   U 55.2054dB   V 55.7583dB   YUV 51.7519dB]
Frame 219: [Y 51.1751dB   U 55.6426dB   V 56.7502dB   YUV 52.2966dB]  ..... Video: [Y 50.6558dB   U 55.2073dB   V 55.7623dB   YUV 51.7542dB]
Frame 220: [Y 51.1715dB   U 55.6071dB   V 56.7215dB   YUV 52.2890dB]  ..... Video: [Y 50.6580dB   U 55.2090dB   V 55.7662dB   YUV 51.7565dB]
Frame 221: [Y 51.1768dB   U 55.6344dB   V 56.7134dB   YUV 52.2953dB]  ..... Video: [Y 50.6602dB   U 55.2109dB   V 55.7701dB   YUV 51.7588dB]
Frame 222: [Y 51.1967dB   U 55.6885dB   V 56.6768dB   YUV 52.3143dB]  ..... Video: [Y 50.6625dB   U 55.2129dB   V 55.7738dB   YUV 51.7611dB]
Frame 223: [Y 51.0815dB   U 55.6068dB   V 56.5124dB   YUV 52.1987dB]  ..... Video: [Y 50.6643dB   U 55.2146dB   V 55.7768dB   YUV 51.7630dB]
Frame 224: [Y 51.3636dB   U 55.6705dB   V 56.6409dB   YUV 52.4541dB]  ..... Video: [Y 50.6672dB   U 55.2165dB   V 55.7803dB   YUV 51.7659dB]
Frame 225: [Y 51.3127dB   U 55.4689dB   V 56.4544dB   YUV 52.3823dB]  ..... Video: [Y 50.6699dB   U 55.2176dB   V 55.7831dB   YUV 51.7684dB]
Frame 226: [Y 51.1628dB   U 55.6641dB   V 56.6157dB   YUV 52.2795dB]  ..... Video: [Y 50.6719dB   U 55.2195dB   V 55.7864dB   YUV 51.7706dB]
Frame 227: [Y 51.3332dB   U 55.6888dB   V 56.7396dB   YUV 52.4357dB]  ..... Video: [Y 50.6746dB   U 55.2214dB   V 55.7902dB   YUV 51.7733dB]
Frame 228: [Y 51.2518dB   U 55.5132dB   V 56.5480dB   YUV 52.3400dB]  ..... Video: [Y 50.6770dB   U 55.2227dB   V 55.7933dB   YUV 51.7756dB]
Frame 229: [Y 51.1342dB   U 55.5176dB   V 56.5359dB   YUV 52.2386dB]  ..... Video: [Y 50.6789dB   U 55.2239dB   V 55.7963dB   YUV 51.7775dB]
Frame 230: [Y 51.1938dB   U 55.6264dB   V 56.5986dB   YUV 52.3023dB]  ..... Video: [Y 50.6810dB   U 55.2256dB   V 55.7994dB   YUV 51.7797dB]
Frame 231: [Y 51.1134dB   U 55.5368dB   V 56.6635dB   YUV 52.2300dB]  ..... Video: [Y 50.6828dB   U 55.2269dB   V 55.8028dB   YUV 51.7815dB]
Frame 232: [Y 51.1136dB   U 55.4772dB   V 56.5066dB   YUV 52.2159dB]  ..... Video: [Y 50.6846dB   U 55.2279dB   V 55.8056dB   YUV 51.7833dB]
Frame 233: [Y 51.2439dB   U 55.4393dB   V 56.6659dB   YUV 52.3345dB]  ..... Video: [Y 50.6868dB   U 55.2288dB   V 55.8090dB   YUV 51.7855dB]
Frame 234: [Y 51.1160dB   U 55.4904dB   V 56.6902dB   YUV 52.2302dB]  ..... Video: [Y 50.6886dB   U 55.2299dB   V 55.8124dB   YUV 51.7873dB]
Frame 235: [Y 51.2675dB   U 55.5349dB   V 56.4544dB   YUV 52.3491dB]  ..... Video: [Y 50.6909dB   U 55.2312dB   V 55.8149dB   YUV 51.7896dB]
Frame 236: [Y 51.1308dB   U 55.5449dB   V 56.4579dB   YUV 52.2330dB]  ..... Video: [Y 50.6926dB   U 55.2324dB   V 55.8175dB   YUV 51.7914dB]
Frame 237: [Y 51.2796dB   U 55.6497dB   V 56.6732dB   YUV 52.3824dB]  ..... Video: [Y 50.6950dB   U 55.2341dB   V 55.8207dB   YUV 51.7937dB]
Frame 238: [Y 51.2667dB   U 55.4177dB   V 56.4471dB   YUV 52.3385dB]  ..... Video: [Y 50.6972dB   U 55.2349dB   V 55.8232dB   YUV 51.7959dB]
Frame 239: [Y 51.1376dB   U 55.5806dB   V 56.5269dB   YUV 52.2459dB]  ..... Video: [Y 50.6990dB   U 55.2363dB   V 55.8259dB   YUV 51.7976dB]
Frame 240: [Y 51.2764dB   U 55.4542dB   V 56.6433dB   YUV 52.3622dB]  ..... Video: [Y 50.7012dB   U 55.2372dB   V 55.8290dB   YUV 51.7998dB]
VMAF_Asset: {"asset_dict": {"height": 480, "use_path_as_workpath": 1, "width": 640, "yuv_type": "yuv420p"}, "asset_id": 1771080712718439, "content_id": 1771080712718439, "dataset": "cmd", "dis_path": "../vid/VP9DecodedVideo.yuv", "ref_path": "../vid/Breathe10sec_640480.yuv", "workdir": "/u/Downloads/HMStitching/vmaf/workspace/workdir/b4298162-c135-45ae-80b2-d77173ac4715"}
VMAF_Executor: VMAF_VF0.2.4c-0.6.1
VMAF_Result:
VMAF_Frame 0: VMAF_feature_adm2_score:0.997762, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:0.926324, VMAF_feature_vif_scale1_score:0.993872, VMAF_feature_vif_scale2_score:0.996813, VMAF_feature_vif_scale3_score:0.998187, VMAF_score:96.593485
VMAF_Frame 1: VMAF_feature_adm2_score:0.991003, VMAF_feature_motion2_score:0.492162, VMAF_feature_vif_scale0_score:0.866555, VMAF_feature_vif_scale1_score:0.981356, VMAF_feature_vif_scale2_score:0.990567, VMAF_feature_vif_scale3_score:0.994824, VMAF_score:95.177646
VMAF_Frame 2: VMAF_feature_adm2_score:0.988371, VMAF_feature_motion2_score:0.474418, VMAF_feature_vif_scale0_score:0.840682, VMAF_feature_vif_scale1_score:0.971886, VMAF_feature_vif_scale2_score:0.985531, VMAF_feature_vif_scale3_score:0.991647, VMAF_score:94.064502
VMAF_Frame 3: VMAF_feature_adm2_score:0.986651, VMAF_feature_motion2_score:0.399129, VMAF_feature_vif_scale0_score:0.818582, VMAF_feature_vif_scale1_score:0.965644, VMAF_feature_vif_scale2_score:0.981974, VMAF_feature_vif_scale3_score:0.989811, VMAF_score:93.266422
VMAF_Frame 4: VMAF_feature_adm2_score:0.986502, VMAF_feature_motion2_score:0.377643, VMAF_feature_vif_scale0_score:0.809966, VMAF_feature_vif_scale1_score:0.964091, VMAF_feature_vif_scale2_score:0.981209, VMAF_feature_vif_scale3_score:0.988993, VMAF_score:93.103756
VMAF_Frame 5: VMAF_feature_adm2_score:0.985170, VMAF_feature_motion2_score:0.350814, VMAF_feature_vif_scale0_score:0.800452, VMAF_feature_vif_scale1_score:0.961845, VMAF_feature_vif_scale2_score:0.980056, VMAF_feature_vif_scale3_score:0.988663, VMAF_score:92.697479
VMAF_Frame 6: VMAF_feature_adm2_score:0.985119, VMAF_feature_motion2_score:0.350814, VMAF_feature_vif_scale0_score:0.803180, VMAF_feature_vif_scale1_score:0.961148, VMAF_feature_vif_scale2_score:0.978961, VMAF_feature_vif_scale3_score:0.987386, VMAF_score:92.532560
VMAF_Frame 7: VMAF_feature_adm2_score:0.986772, VMAF_feature_motion2_score:0.360451, VMAF_feature_vif_scale0_score:0.805333, VMAF_feature_vif_scale1_score:0.962878, VMAF_feature_vif_scale2_score:0.980665, VMAF_feature_vif_scale3_score:0.988697, VMAF_score:93.089035
VMAF_Frame 8: VMAF_feature_adm2_score:0.985493, VMAF_feature_motion2_score:0.360451, VMAF_feature_vif_scale0_score:0.802092, VMAF_feature_vif_scale1_score:0.962049, VMAF_feature_vif_scale2_score:0.980794, VMAF_feature_vif_scale3_score:0.989266, VMAF_score:92.860763
VMAF_Frame 9: VMAF_feature_adm2_score:0.989043, VMAF_feature_motion2_score:0.453129, VMAF_feature_vif_scale0_score:0.817249, VMAF_feature_vif_scale1_score:0.966336, VMAF_feature_vif_scale2_score:0.982977, VMAF_feature_vif_scale3_score:0.990446, VMAF_score:93.956068
VMAF_Frame 10: VMAF_feature_adm2_score:0.994394, VMAF_feature_motion2_score:0.338199, VMAF_feature_vif_scale0_score:0.862219, VMAF_feature_vif_scale1_score:0.984784, VMAF_feature_vif_scale2_score:0.993182, VMAF_feature_vif_scale3_score:0.996606, VMAF_score:95.983803
VMAF_Frame 11: VMAF_feature_adm2_score:0.991356, VMAF_feature_motion2_score:0.338199, VMAF_feature_vif_scale0_score:0.830881, VMAF_feature_vif_scale1_score:0.976386, VMAF_feature_vif_scale2_score:0.989042, VMAF_feature_vif_scale3_score:0.994603, VMAF_score:94.944928
VMAF_Frame 12: VMAF_feature_adm2_score:0.990947, VMAF_feature_motion2_score:0.422522, VMAF_feature_vif_scale0_score:0.835022, VMAF_feature_vif_scale1_score:0.977461, VMAF_feature_vif_scale2_score:0.990022, VMAF_feature_vif_scale3_score:0.995244, VMAF_score:95.067594
VMAF_Frame 13: VMAF_feature_adm2_score:0.990596, VMAF_feature_motion2_score:0.299056, VMAF_feature_vif_scale0_score:0.831436, VMAF_feature_vif_scale1_score:0.976722, VMAF_feature_vif_scale2_score:0.989569, VMAF_feature_vif_scale3_score:0.995114, VMAF_score:94.792814
VMAF_Frame 14: VMAF_feature_adm2_score:0.991284, VMAF_feature_motion2_score:0.233292, VMAF_feature_vif_scale0_score:0.826252, VMAF_feature_vif_scale1_score:0.976526, VMAF_feature_vif_scale2_score:0.989655, VMAF_feature_vif_scale3_score:0.995349, VMAF_score:94.877556
VMAF_Frame 15: VMAF_feature_adm2_score:0.991343, VMAF_feature_motion2_score:0.233292, VMAF_feature_vif_scale0_score:0.829816, VMAF_feature_vif_scale1_score:0.977100, VMAF_feature_vif_scale2_score:0.989614, VMAF_feature_vif_scale3_score:0.994720, VMAF_score:94.839805
VMAF_Frame 16: VMAF_feature_adm2_score:0.992770, VMAF_feature_motion2_score:0.336839, VMAF_feature_vif_scale0_score:0.830897, VMAF_feature_vif_scale1_score:0.977584, VMAF_feature_vif_scale2_score:0.989781, VMAF_feature_vif_scale3_score:0.994762, VMAF_score:95.301698
VMAF_Frame 17: VMAF_feature_adm2_score:0.991830, VMAF_feature_motion2_score:0.336839, VMAF_feature_vif_scale0_score:0.825411, VMAF_feature_vif_scale1_score:0.976579, VMAF_feature_vif_scale2_score:0.989412, VMAF_feature_vif_scale3_score:0.994627, VMAF_score:95.067186
VMAF_Frame 18: VMAF_feature_adm2_score:0.993476, VMAF_feature_motion2_score:0.509409, VMAF_feature_vif_scale0_score:0.838626, VMAF_feature_vif_scale1_score:0.979964, VMAF_feature_vif_scale2_score:0.990747, VMAF_feature_vif_scale3_score:0.995020, VMAF_score:95.759645
VMAF_Frame 19: VMAF_feature_adm2_score:0.993910, VMAF_feature_motion2_score:0.526798, VMAF_feature_vif_scale0_score:0.835920, VMAF_feature_vif_scale1_score:0.980597, VMAF_feature_vif_scale2_score:0.991354, VMAF_feature_vif_scale3_score:0.995729, VMAF_score:95.964580
VMAF_Frame 20: VMAF_feature_adm2_score:0.997726, VMAF_feature_motion2_score:0.526798, VMAF_feature_vif_scale0_score:0.908468, VMAF_feature_vif_scale1_score:0.994503, VMAF_feature_vif_scale2_score:0.997822, VMAF_feature_vif_scale3_score:0.999119, VMAF_score:97.426252
VMAF_Frame 21: VMAF_feature_adm2_score:0.994979, VMAF_feature_motion2_score:0.455501, VMAF_feature_vif_scale0_score:0.869278, VMAF_feature_vif_scale1_score:0.987869, VMAF_feature_vif_scale2_score:0.994912, VMAF_feature_vif_scale3_score:0.997675, VMAF_score:96.447501
VMAF_Frame 22: VMAF_feature_adm2_score:0.995325, VMAF_feature_motion2_score:0.412913, VMAF_feature_vif_scale0_score:0.863821, VMAF_feature_vif_scale1_score:0.988000, VMAF_feature_vif_scale2_score:0.995059, VMAF_feature_vif_scale3_score:0.997700, VMAF_score:96.474684
VMAF_Frame 23: VMAF_feature_adm2_score:0.995984, VMAF_feature_motion2_score:0.412913, VMAF_feature_vif_scale0_score:0.874689, VMAF_feature_vif_scale1_score:0.990013, VMAF_feature_vif_scale2_score:0.996021, VMAF_feature_vif_scale3_score:0.998131, VMAF_score:96.705513
VMAF_Frame 24: VMAF_feature_adm2_score:0.995765, VMAF_feature_motion2_score:0.494171, VMAF_feature_vif_scale0_score:0.875560, VMAF_feature_vif_scale1_score:0.989653, VMAF_feature_vif_scale2_score:0.995689, VMAF_feature_vif_scale3_score:0.998053, VMAF_score:96.744934
VMAF_Frame 25: VMAF_feature_adm2_score:0.995313, VMAF_feature_motion2_score:0.466149, VMAF_feature_vif_scale0_score:0.869703, VMAF_feature_vif_scale1_score:0.988503, VMAF_feature_vif_scale2_score:0.995055, VMAF_feature_vif_scale3_score:0.997647, VMAF_score:96.541782
VMAF_Frame 26: VMAF_feature_adm2_score:0.995981, VMAF_feature_motion2_score:0.360324, VMAF_feature_vif_scale0_score:0.877925, VMAF_feature_vif_scale1_score:0.989719, VMAF_feature_vif_scale2_score:0.995523, VMAF_feature_vif_scale3_score:0.997903, VMAF_score:96.591646
VMAF_Frame 27: VMAF_feature_adm2_score:0.996184, VMAF_feature_motion2_score:0.360324, VMAF_feature_vif_scale0_score:0.875396, VMAF_feature_vif_scale1_score:0.989864, VMAF_feature_vif_scale2_score:0.995674, VMAF_feature_vif_scale3_score:0.997945, VMAF_score:96.646647
VMAF_Frame 28: VMAF_feature_adm2_score:0.996344, VMAF_feature_motion2_score:0.496970, VMAF_feature_vif_scale0_score:0.889660, VMAF_feature_vif_scale1_score:0.991859, VMAF_feature_vif_scale2_score:0.996426, VMAF_feature_vif_scale3_score:0.998234, VMAF_score:96.934289
VMAF_Frame 29: VMAF_feature_adm2_score:0.996873, VMAF_feature_motion2_score:0.590723, VMAF_feature_vif_scale0_score:0.891031, VMAF_feature_vif_scale1_score:0.992273, VMAF_feature_vif_scale2_score:0.996656, VMAF_feature_vif_scale3_score:0.998405, VMAF_score:97.203194
VMAF_Frame 30: VMAF_feature_adm2_score:0.998305, VMAF_feature_motion2_score:0.590723, VMAF_feature_vif_scale0_score:0.919679, VMAF_feature_vif_scale1_score:0.996039, VMAF_feature_vif_scale2_score:0.998432, VMAF_feature_vif_scale3_score:0.999191, VMAF_score:97.683794
VMAF_Frame 31: VMAF_feature_adm2_score:0.997733, VMAF_feature_motion2_score:0.708500, VMAF_feature_vif_scale0_score:0.909638, VMAF_feature_vif_scale1_score:0.995916, VMAF_feature_vif_scale2_score:0.998565, VMAF_feature_vif_scale3_score:0.999298, VMAF_score:97.730630
VMAF_Frame 32: VMAF_feature_adm2_score:0.997951, VMAF_feature_motion2_score:0.634232, VMAF_feature_vif_scale0_score:0.907418, VMAF_feature_vif_scale1_score:0.995361, VMAF_feature_vif_scale2_score:0.998254, VMAF_feature_vif_scale3_score:0.999226, VMAF_score:97.654057
VMAF_Frame 33: VMAF_feature_adm2_score:0.997704, VMAF_feature_motion2_score:0.534564, VMAF_feature_vif_scale0_score:0.907715, VMAF_feature_vif_scale1_score:0.995357, VMAF_feature_vif_scale2_score:0.998344, VMAF_feature_vif_scale3_score:0.999442, VMAF_score:97.485755
VMAF_Frame 34: VMAF_feature_adm2_score:0.998039, VMAF_feature_motion2_score:0.534564, VMAF_feature_vif_scale0_score:0.916427, VMAF_feature_vif_scale1_score:0.996413, VMAF_feature_vif_scale2_score:0.998721, VMAF_feature_vif_scale3_score:0.999477, VMAF_score:97.586139
VMAF_Frame 35: VMAF_feature_adm2_score:0.998058, VMAF_feature_motion2_score:0.568204, VMAF_feature_vif_scale0_score:0.921380, VMAF_feature_vif_scale1_score:0.996363, VMAF_feature_vif_scale2_score:0.998500, VMAF_feature_vif_scale3_score:0.999243, VMAF_score:97.608648
VMAF_Frame 36: VMAF_feature_adm2_score:0.997989, VMAF_feature_motion2_score:0.568204, VMAF_feature_vif_scale0_score:0.918807, VMAF_feature_vif_scale1_score:0.996100, VMAF_feature_vif_scale2_score:0.998453, VMAF_feature_vif_scale3_score:0.999318, VMAF_score:97.595161
VMAF_Frame 37: VMAF_feature_adm2_score:0.998205, VMAF_feature_motion2_score:0.627804, VMAF_feature_vif_scale0_score:0.924964, VMAF_feature_vif_scale1_score:0.997048, VMAF_feature_vif_scale2_score:0.998807, VMAF_feature_vif_scale3_score:0.999330, VMAF_score:97.747387
VMAF_Frame 38: VMAF_feature_adm2_score:0.998471, VMAF_feature_motion2_score:0.442607, VMAF_feature_vif_scale0_score:0.924085, VMAF_feature_vif_scale1_score:0.996422, VMAF_feature_vif_scale2_score:0.998506, VMAF_feature_vif_scale3_score:0.999146, VMAF_score:97.520483
VMAF_Frame 39: VMAF_feature_adm2_score:0.997679, VMAF_feature_motion2_score:0.442607, VMAF_feature_vif_scale0_score:0.919402, VMAF_feature_vif_scale1_score:0.996065, VMAF_feature_vif_scale2_score:0.998517, VMAF_feature_vif_scale3_score:0.999296, VMAF_score:97.357229
VMAF_Frame 40: VMAF_feature_adm2_score:0.998580, VMAF_feature_motion2_score:0.744028, VMAF_feature_vif_scale0_score:0.922841, VMAF_feature_vif_scale1_score:0.996717, VMAF_feature_vif_scale2_score:0.998782, VMAF_feature_vif_scale3_score:0.999415, VMAF_score:97.991198
VMAF_Frame 41: VMAF_feature_adm2_score:0.998597, VMAF_feature_motion2_score:0.887119, VMAF_feature_vif_scale0_score:0.921785, VMAF_feature_vif_scale1_score:0.996183, VMAF_feature_vif_scale2_score:0.998379, VMAF_feature_vif_scale3_score:0.999107, VMAF_score:98.143907
VMAF_Frame 42: VMAF_feature_adm2_score:0.998333, VMAF_feature_motion2_score:1.030912, VMAF_feature_vif_scale0_score:0.923844, VMAF_feature_vif_scale1_score:0.997060, VMAF_feature_vif_scale2_score:0.998983, VMAF_feature_vif_scale3_score:0.999552, VMAF_score:98.349892
VMAF_Frame 43: VMAF_feature_adm2_score:0.997896, VMAF_feature_motion2_score:0.816950, VMAF_feature_vif_scale0_score:0.922482, VMAF_feature_vif_scale1_score:0.996155, VMAF_feature_vif_scale2_score:0.998354, VMAF_feature_vif_scale3_score:0.999256, VMAF_score:97.906185
VMAF_Frame 44: VMAF_feature_adm2_score:0.997990, VMAF_feature_motion2_score:0.816950, VMAF_feature_vif_scale0_score:0.922027, VMAF_feature_vif_scale1_score:0.996699, VMAF_feature_vif_scale2_score:0.998700, VMAF_feature_vif_scale3_score:0.999427, VMAF_score:97.958508
VMAF_Frame 45: VMAF_feature_adm2_score:0.998226, VMAF_feature_motion2_score:0.758951, VMAF_feature_vif_scale0_score:0.924949, VMAF_feature_vif_scale1_score:0.996607, VMAF_feature_vif_scale2_score:0.998592, VMAF_feature_vif_scale3_score:0.999289, VMAF_score:97.915773
VMAF_Frame 46: VMAF_feature_adm2_score:0.998199, VMAF_feature_motion2_score:0.758951, VMAF_feature_vif_scale0_score:0.921597, VMAF_feature_vif_scale1_score:0.996588, VMAF_feature_vif_scale2_score:0.998813, VMAF_feature_vif_scale3_score:0.999592, VMAF_score:97.942745
VMAF_Frame 47: VMAF_feature_adm2_score:0.998037, VMAF_feature_motion2_score:0.706606, VMAF_feature_vif_scale0_score:0.924892, VMAF_feature_vif_scale1_score:0.996882, VMAF_feature_vif_scale2_score:0.998530, VMAF_feature_vif_scale3_score:0.998994, VMAF_score:97.778109
VMAF_Frame 48: VMAF_feature_adm2_score:0.998237, VMAF_feature_motion2_score:0.518512, VMAF_feature_vif_scale0_score:0.924180, VMAF_feature_vif_scale1_score:0.996635, VMAF_feature_vif_scale2_score:0.998625, VMAF_feature_vif_scale3_score:0.999277, VMAF_score:97.590266
VMAF_Frame 49: VMAF_feature_adm2_score:0.997688, VMAF_feature_motion2_score:0.518512, VMAF_feature_vif_scale0_score:0.921191, VMAF_feature_vif_scale1_score:0.995955, VMAF_feature_vif_scale2_score:0.998406, VMAF_feature_vif_scale3_score:0.999308, VMAF_score:97.458725
VMAF_Frame 50: VMAF_feature_adm2_score:0.994560, VMAF_feature_motion2_score:0.519011, VMAF_feature_vif_scale0_score:0.934307, VMAF_feature_vif_scale1_score:0.988271, VMAF_feature_vif_scale2_score:0.991127, VMAF_feature_vif_scale3_score:0.992369, VMAF_score:95.862949
VMAF_Frame 51: VMAF_feature_adm2_score:0.997397, VMAF_feature_motion2_score:0.470236, VMAF_feature_vif_scale0_score:0.938790, VMAF_feature_vif_scale1_score:0.993889, VMAF_feature_vif_scale2_score:0.996310, VMAF_feature_vif_scale3_score:0.997460, VMAF_score:97.082030
VMAF_Frame 52: VMAF_feature_adm2_score:0.997120, VMAF_feature_motion2_score:0.470236, VMAF_feature_vif_scale0_score:0.937337, VMAF_feature_vif_scale1_score:0.993475, VMAF_feature_vif_scale2_score:0.995971, VMAF_feature_vif_scale3_score:0.997122, VMAF_score:96.976758
VMAF_Frame 53: VMAF_feature_adm2_score:0.997450, VMAF_feature_motion2_score:0.485782, VMAF_feature_vif_scale0_score:0.936530, VMAF_feature_vif_scale1_score:0.994196, VMAF_feature_vif_scale2_score:0.996547, VMAF_feature_vif_scale3_score:0.997573, VMAF_score:97.135370
VMAF_Frame 54: VMAF_feature_adm2_score:0.997306, VMAF_feature_motion2_score:0.692066, VMAF_feature_vif_scale0_score:0.935439, VMAF_feature_vif_scale1_score:0.994309, VMAF_feature_vif_scale2_score:0.996664, VMAF_feature_vif_scale3_score:0.997573, VMAF_score:97.391672
VMAF_Frame 55: VMAF_feature_adm2_score:0.997218, VMAF_feature_motion2_score:1.101981, VMAF_feature_vif_scale0_score:0.935716, VMAF_feature_vif_scale1_score:0.994291, VMAF_feature_vif_scale2_score:0.996560, VMAF_feature_vif_scale3_score:0.997603, VMAF_score:97.929180
VMAF_Frame 56: VMAF_feature_adm2_score:0.997438, VMAF_feature_motion2_score:1.267963, VMAF_feature_vif_scale0_score:0.937390, VMAF_feature_vif_scale1_score:0.994353, VMAF_feature_vif_scale2_score:0.996654, VMAF_feature_vif_scale3_score:0.997795, VMAF_score:98.223576
VMAF_Frame 57: VMAF_feature_adm2_score:0.996792, VMAF_feature_motion2_score:1.589996, VMAF_feature_vif_scale0_score:0.937994, VMAF_feature_vif_scale1_score:0.992335, VMAF_feature_vif_scale2_score:0.994708, VMAF_feature_vif_scale3_score:0.995938, VMAF_score:98.273295
VMAF_Frame 58: VMAF_feature_adm2_score:0.997211, VMAF_feature_motion2_score:1.589996, VMAF_feature_vif_scale0_score:0.936663, VMAF_feature_vif_scale1_score:0.992287, VMAF_feature_vif_scale2_score:0.994872, VMAF_feature_vif_scale3_score:0.996199, VMAF_score:98.392096
VMAF_Frame 59: VMAF_feature_adm2_score:0.996956, VMAF_feature_motion2_score:1.578869, VMAF_feature_vif_scale0_score:0.937431, VMAF_feature_vif_scale1_score:0.993553, VMAF_feature_vif_scale2_score:0.996010, VMAF_feature_vif_scale3_score:0.997027, VMAF_score:98.445327
VMAF_Frame 60: VMAF_feature_adm2_score:0.997144, VMAF_feature_motion2_score:1.483858, VMAF_feature_vif_scale0_score:0.937219, VMAF_feature_vif_scale1_score:0.993506, VMAF_feature_vif_scale2_score:0.995899, VMAF_feature_vif_scale3_score:0.996779, VMAF_score:98.332779
VMAF_Frame 61: VMAF_feature_adm2_score:0.996869, VMAF_feature_motion2_score:1.483858, VMAF_feature_vif_scale0_score:0.936740, VMAF_feature_vif_scale1_score:0.993079, VMAF_feature_vif_scale2_score:0.995445, VMAF_feature_vif_scale3_score:0.996490, VMAF_score:98.226615
VMAF_Frame 62: VMAF_feature_adm2_score:0.997761, VMAF_feature_motion2_score:1.529715, VMAF_feature_vif_scale0_score:0.936162, VMAF_feature_vif_scale1_score:0.992931, VMAF_feature_vif_scale2_score:0.995303, VMAF_feature_vif_scale3_score:0.996358, VMAF_score:98.465716
VMAF_Frame 63: VMAF_feature_adm2_score:0.997512, VMAF_feature_motion2_score:1.468887, VMAF_feature_vif_scale0_score:0.938986, VMAF_feature_vif_scale1_score:0.993989, VMAF_feature_vif_scale2_score:0.996100, VMAF_feature_vif_scale3_score:0.997112, VMAF_score:98.432089
VMAF_Frame 64: VMAF_feature_adm2_score:0.997508, VMAF_feature_motion2_score:1.274018, VMAF_feature_vif_scale0_score:0.936551, VMAF_feature_vif_scale1_score:0.993278, VMAF_feature_vif_scale2_score:0.995508, VMAF_feature_vif_scale3_score:0.996590, VMAF_score:98.093518
VMAF_Frame 65: VMAF_feature_adm2_score:0.997156, VMAF_feature_motion2_score:0.962795, VMAF_feature_vif_scale0_score:0.936646, VMAF_feature_vif_scale1_score:0.993985, VMAF_feature_vif_scale2_score:0.996251, VMAF_feature_vif_scale3_score:0.997085, VMAF_score:97.669671
VMAF_Frame 66: VMAF_feature_adm2_score:0.998068, VMAF_feature_motion2_score:0.851778, VMAF_feature_vif_scale0_score:0.936592, VMAF_feature_vif_scale1_score:0.994039, VMAF_feature_vif_scale2_score:0.996219, VMAF_feature_vif_scale3_score:0.997006, VMAF_score:97.709979
VMAF_Frame 67: VMAF_feature_adm2_score:0.998059, VMAF_feature_motion2_score:0.797945, VMAF_feature_vif_scale0_score:0.936598, VMAF_feature_vif_scale1_score:0.994302, VMAF_feature_vif_scale2_score:0.996440, VMAF_feature_vif_scale3_score:0.997292, VMAF_score:97.668554
VMAF_Frame 68: VMAF_feature_adm2_score:0.997590, VMAF_feature_motion2_score:0.797945, VMAF_feature_vif_scale0_score:0.935854, VMAF_feature_vif_scale1_score:0.994021, VMAF_feature_vif_scale2_score:0.996304, VMAF_feature_vif_scale3_score:0.997410, VMAF_score:97.567871
VMAF_Frame 69: VMAF_feature_adm2_score:0.997804, VMAF_feature_motion2_score:0.619782, VMAF_feature_vif_scale0_score:0.935392, VMAF_feature_vif_scale1_score:0.994218, VMAF_feature_vif_scale2_score:0.996516, VMAF_feature_vif_scale3_score:0.997612, VMAF_score:97.397353
VMAF_Frame 70: VMAF_feature_adm2_score:0.997314, VMAF_feature_motion2_score:0.619782, VMAF_feature_vif_scale0_score:0.938724, VMAF_feature_vif_scale1_score:0.994613, VMAF_feature_vif_scale2_score:0.996763, VMAF_feature_vif_scale3_score:0.997752, VMAF_score:97.316103
VMAF_Frame 71: VMAF_feature_adm2_score:0.997215, VMAF_feature_motion2_score:0.723587, VMAF_feature_vif_scale0_score:0.935148, VMAF_feature_vif_scale1_score:0.993067, VMAF_feature_vif_scale2_score:0.995396, VMAF_feature_vif_scale3_score:0.996606, VMAF_score:97.274233
VMAF_Frame 72: VMAF_feature_adm2_score:0.997455, VMAF_feature_motion2_score:0.805818, VMAF_feature_vif_scale0_score:0.933616, VMAF_feature_vif_scale1_score:0.993528, VMAF_feature_vif_scale2_score:0.996054, VMAF_feature_vif_scale3_score:0.997311, VMAF_score:97.526405
VMAF_Frame 73: VMAF_feature_adm2_score:0.997404, VMAF_feature_motion2_score:1.150260, VMAF_feature_vif_scale0_score:0.937448, VMAF_feature_vif_scale1_score:0.995708, VMAF_feature_vif_scale2_score:0.997794, VMAF_feature_vif_scale3_score:0.998576, VMAF_score:98.176965
VMAF_Frame 74: VMAF_feature_adm2_score:0.997878, VMAF_feature_motion2_score:1.256050, VMAF_feature_vif_scale0_score:0.935983, VMAF_feature_vif_scale1_score:0.993716, VMAF_feature_vif_scale2_score:0.995870, VMAF_feature_vif_scale3_score:0.996843, VMAF_score:98.188194
VMAF_Frame 75: VMAF_feature_adm2_score:0.997417, VMAF_feature_motion2_score:0.942354, VMAF_feature_vif_scale0_score:0.933401, VMAF_feature_vif_scale1_score:0.993350, VMAF_feature_vif_scale2_score:0.995727, VMAF_feature_vif_scale3_score:0.996727, VMAF_score:97.641928
VMAF_Frame 76: VMAF_feature_adm2_score:0.997512, VMAF_feature_motion2_score:0.364517, VMAF_feature_vif_scale0_score:0.934525, VMAF_feature_vif_scale1_score:0.993932, VMAF_feature_vif_scale2_score:0.996216, VMAF_feature_vif_scale3_score:0.997333, VMAF_score:96.946734
VMAF_Frame 77: VMAF_feature_adm2_score:0.997224, VMAF_feature_motion2_score:0.364517, VMAF_feature_vif_scale0_score:0.933847, VMAF_feature_vif_scale1_score:0.994117, VMAF_feature_vif_scale2_score:0.996362, VMAF_feature_vif_scale3_score:0.997446, VMAF_score:96.900309
VMAF_Frame 78: VMAF_feature_adm2_score:0.997593, VMAF_feature_motion2_score:0.772924, VMAF_feature_vif_scale0_score:0.936100, VMAF_feature_vif_scale1_score:0.994756, VMAF_feature_vif_scale2_score:0.996942, VMAF_feature_vif_scale3_score:0.997841, VMAF_score:97.601261
VMAF_Frame 79: VMAF_feature_adm2_score:0.997498, VMAF_feature_motion2_score:0.984907, VMAF_feature_vif_scale0_score:0.935885, VMAF_feature_vif_scale1_score:0.993741, VMAF_feature_vif_scale2_score:0.995962, VMAF_feature_vif_scale3_score:0.996985, VMAF_score:97.751831
VMAF_Frame 80: VMAF_feature_adm2_score:0.996924, VMAF_feature_motion2_score:0.152527, VMAF_feature_vif_scale0_score:0.933557, VMAF_feature_vif_scale1_score:0.993769, VMAF_feature_vif_scale2_score:0.996177, VMAF_feature_vif_scale3_score:0.997194, VMAF_score:96.513605
VMAF_Frame 81: VMAF_feature_adm2_score:0.997585, VMAF_feature_motion2_score:0.152527, VMAF_feature_vif_scale0_score:0.934112, VMAF_feature_vif_scale1_score:0.993957, VMAF_feature_vif_scale2_score:0.996398, VMAF_feature_vif_scale3_score:0.997502, VMAF_score:96.693247
VMAF_Frame 82: VMAF_feature_adm2_score:0.997587, VMAF_feature_motion2_score:0.036437, VMAF_feature_vif_scale0_score:0.934660, VMAF_feature_vif_scale1_score:0.994731, VMAF_feature_vif_scale2_score:0.997082, VMAF_feature_vif_scale3_score:0.998105, VMAF_score:96.616959
VMAF_Frame 83: VMAF_feature_adm2_score:0.997573, VMAF_feature_motion2_score:0.036437, VMAF_feature_vif_scale0_score:0.934665, VMAF_feature_vif_scale1_score:0.994703, VMAF_feature_vif_scale2_score:0.996964, VMAF_feature_vif_scale3_score:0.997929, VMAF_score:96.594453
VMAF_Frame 84: VMAF_feature_adm2_score:0.997635, VMAF_feature_motion2_score:0.264065, VMAF_feature_vif_scale0_score:0.936152, VMAF_feature_vif_scale1_score:0.994717, VMAF_feature_vif_scale2_score:0.996837, VMAF_feature_vif_scale3_score:0.997672, VMAF_score:96.895088
VMAF_Frame 85: VMAF_feature_adm2_score:0.997291, VMAF_feature_motion2_score:0.264065, VMAF_feature_vif_scale0_score:0.934531, VMAF_feature_vif_scale1_score:0.994790, VMAF_feature_vif_scale2_score:0.996980, VMAF_feature_vif_scale3_score:0.997878, VMAF_score:96.842871
VMAF_Frame 86: VMAF_feature_adm2_score:0.997784, VMAF_feature_motion2_score:0.701966, VMAF_feature_vif_scale0_score:0.937118, VMAF_feature_vif_scale1_score:0.995972, VMAF_feature_vif_scale2_score:0.997933, VMAF_feature_vif_scale3_score:0.998801, VMAF_score:97.673853
VMAF_Frame 87: VMAF_feature_adm2_score:0.997646, VMAF_feature_motion2_score:0.754291, VMAF_feature_vif_scale0_score:0.935513, VMAF_feature_vif_scale1_score:0.994701, VMAF_feature_vif_scale2_score:0.996711, VMAF_feature_vif_scale3_score:0.997738, VMAF_score:97.568311
VMAF_Frame 88: VMAF_feature_adm2_score:0.997517, VMAF_feature_motion2_score:0.608012, VMAF_feature_vif_scale0_score:0.933015, VMAF_feature_vif_scale1_score:0.993440, VMAF_feature_vif_scale2_score:0.995807, VMAF_feature_vif_scale3_score:0.996897, VMAF_score:97.225062
VMAF_Frame 89: VMAF_feature_adm2_score:0.997689, VMAF_feature_motion2_score:0.592810, VMAF_feature_vif_scale0_score:0.936793, VMAF_feature_vif_scale1_score:0.995599, VMAF_feature_vif_scale2_score:0.997573, VMAF_feature_vif_scale3_score:0.998356, VMAF_score:97.449978
VMAF_Frame 90: VMAF_feature_adm2_score:0.997489, VMAF_feature_motion2_score:0.537760, VMAF_feature_vif_scale0_score:0.935596, VMAF_feature_vif_scale1_score:0.994514, VMAF_feature_vif_scale2_score:0.996635, VMAF_feature_vif_scale3_score:0.997708, VMAF_score:97.231264
VMAF_Frame 91: VMAF_feature_adm2_score:0.997394, VMAF_feature_motion2_score:0.361564, VMAF_feature_vif_scale0_score:0.930988, VMAF_feature_vif_scale1_score:0.992866, VMAF_feature_vif_scale2_score:0.995289, VMAF_feature_vif_scale3_score:0.996348, VMAF_score:96.790173
VMAF_Frame 92: VMAF_feature_adm2_score:0.998015, VMAF_feature_motion2_score:0.361564, VMAF_feature_vif_scale0_score:0.935386, VMAF_feature_vif_scale1_score:0.994687, VMAF_feature_vif_scale2_score:0.996744, VMAF_feature_vif_scale3_score:0.997625, VMAF_score:97.103483
VMAF_Frame 93: VMAF_feature_adm2_score:0.997711, VMAF_feature_motion2_score:0.466622, VMAF_feature_vif_scale0_score:0.934624, VMAF_feature_vif_scale1_score:0.993834, VMAF_feature_vif_scale2_score:0.996058, VMAF_feature_vif_scale3_score:0.997154, VMAF_score:97.108135
VMAF_Frame 94: VMAF_feature_adm2_score:0.997301, VMAF_feature_motion2_score:0.332928, VMAF_feature_vif_scale0_score:0.932739, VMAF_feature_vif_scale1_score:0.993468, VMAF_feature_vif_scale2_score:0.995874, VMAF_feature_vif_scale3_score:0.997089, VMAF_score:96.819682
VMAF_Frame 95: VMAF_feature_adm2_score:0.997716, VMAF_feature_motion2_score:0.293083, VMAF_feature_vif_scale0_score:0.935112, VMAF_feature_vif_scale1_score:0.994179, VMAF_feature_vif_scale2_score:0.996450, VMAF_feature_vif_scale3_score:0.997485, VMAF_score:96.917331
VMAF_Frame 96: VMAF_feature_adm2_score:0.997575, VMAF_feature_motion2_score:0.266148, VMAF_feature_vif_scale0_score:0.934856, VMAF_feature_vif_scale1_score:0.994159, VMAF_feature_vif_scale2_score:0.996513, VMAF_feature_vif_scale3_score:0.997593, VMAF_score:96.860804
VMAF_Frame 97: VMAF_feature_adm2_score:0.997530, VMAF_feature_motion2_score:0.266148, VMAF_feature_vif_scale0_score:0.933605, VMAF_feature_vif_scale1_score:0.994369, VMAF_feature_vif_scale2_score:0.996708, VMAF_feature_vif_scale3_score:0.997677, VMAF_score:96.867160
VMAF_Frame 98: VMAF_feature_adm2_score:0.997758, VMAF_feature_motion2_score:0.348141, VMAF_feature_vif_scale0_score:0.936383, VMAF_feature_vif_scale1_score:0.994705, VMAF_feature_vif_scale2_score:0.996763, VMAF_feature_vif_scale3_score:0.997613, VMAF_score:97.029489
VMAF_Frame 99: VMAF_feature_adm2_score:0.997798, VMAF_feature_motion2_score:0.503010, VMAF_feature_vif_scale0_score:0.936062, VMAF_feature_vif_scale1_score:0.994375, VMAF_feature_vif_scale2_score:0.996553, VMAF_feature_vif_scale3_score:0.997643, VMAF_score:97.241544
VMAF_Frame 100: VMAF_feature_adm2_score:0.997116, VMAF_feature_motion2_score:0.531634, VMAF_feature_vif_scale0_score:0.933315, VMAF_feature_vif_scale1_score:0.993888, VMAF_feature_vif_scale2_score:0.996205, VMAF_feature_vif_scale3_score:0.997249, VMAF_score:97.081465
VMAF_Frame 101: VMAF_feature_adm2_score:0.997677, VMAF_feature_motion2_score:0.730732, VMAF_feature_vif_scale0_score:0.932651, VMAF_feature_vif_scale1_score:0.993851, VMAF_feature_vif_scale2_score:0.996165, VMAF_feature_vif_scale3_score:0.997151, VMAF_score:97.465984
VMAF_Frame 102: VMAF_feature_adm2_score:0.994249, VMAF_feature_motion2_score:2.023741, VMAF_feature_vif_scale0_score:0.932321, VMAF_feature_vif_scale1_score:0.989119, VMAF_feature_vif_scale2_score:0.992041, VMAF_feature_vif_scale3_score:0.993628, VMAF_score:97.978537
VMAF_Frame 103: VMAF_feature_adm2_score:0.996671, VMAF_feature_motion2_score:1.902454, VMAF_feature_vif_scale0_score:0.936128, VMAF_feature_vif_scale1_score:0.995449, VMAF_feature_vif_scale2_score:0.997672, VMAF_feature_vif_scale3_score:0.998703, VMAF_score:99.037855
VMAF_Frame 104: VMAF_feature_adm2_score:0.996899, VMAF_feature_motion2_score:1.454096, VMAF_feature_vif_scale0_score:0.933784, VMAF_feature_vif_scale1_score:0.995064, VMAF_feature_vif_scale2_score:0.997294, VMAF_feature_vif_scale3_score:0.998378, VMAF_score:98.435414
VMAF_Frame 105: VMAF_feature_adm2_score:0.996804, VMAF_feature_motion2_score:1.454096, VMAF_feature_vif_scale0_score:0.932354, VMAF_feature_vif_scale1_score:0.995086, VMAF_feature_vif_scale2_score:0.997462, VMAF_feature_vif_scale3_score:0.998605, VMAF_score:98.439516
VMAF_Frame 106: VMAF_feature_adm2_score:0.997285, VMAF_feature_motion2_score:1.703805, VMAF_feature_vif_scale0_score:0.934912, VMAF_feature_vif_scale1_score:0.995468, VMAF_feature_vif_scale2_score:0.997677, VMAF_feature_vif_scale3_score:0.998732, VMAF_score:98.905793
VMAF_Frame 107: VMAF_feature_adm2_score:0.996861, VMAF_feature_motion2_score:2.023516, VMAF_feature_vif_scale0_score:0.931518, VMAF_feature_vif_scale1_score:0.994927, VMAF_feature_vif_scale2_score:0.997332, VMAF_feature_vif_scale3_score:0.998515, VMAF_score:99.205921
VMAF_Frame 108: VMAF_feature_adm2_score:0.997691, VMAF_feature_motion2_score:2.548449, VMAF_feature_vif_scale0_score:0.936057, VMAF_feature_vif_scale1_score:0.996166, VMAF_feature_vif_scale2_score:0.998083, VMAF_feature_vif_scale3_score:0.998819, VMAF_score:100.000000
VMAF_Frame 109: VMAF_feature_adm2_score:0.996974, VMAF_feature_motion2_score:2.964948, VMAF_feature_vif_scale0_score:0.934596, VMAF_feature_vif_scale1_score:0.994949, VMAF_feature_vif_scale2_score:0.997221, VMAF_feature_vif_scale3_score:0.998278, VMAF_score:100.000000
VMAF_Frame 110: VMAF_feature_adm2_score:0.996623, VMAF_feature_motion2_score:3.156837, VMAF_feature_vif_scale0_score:0.931880, VMAF_feature_vif_scale1_score:0.994842, VMAF_feature_vif_scale2_score:0.997346, VMAF_feature_vif_scale3_score:0.998828, VMAF_score:100.000000
VMAF_Frame 111: VMAF_feature_adm2_score:0.997648, VMAF_feature_motion2_score:3.315977, VMAF_feature_vif_scale0_score:0.937292, VMAF_feature_vif_scale1_score:0.996712, VMAF_feature_vif_scale2_score:0.998578, VMAF_feature_vif_scale3_score:0.999367, VMAF_score:100.000000
VMAF_Frame 112: VMAF_feature_adm2_score:0.997354, VMAF_feature_motion2_score:3.475061, VMAF_feature_vif_scale0_score:0.936759, VMAF_feature_vif_scale1_score:0.996281, VMAF_feature_vif_scale2_score:0.998280, VMAF_feature_vif_scale3_score:0.999078, VMAF_score:100.000000
VMAF_Frame 113: VMAF_feature_adm2_score:0.996903, VMAF_feature_motion2_score:3.669771, VMAF_feature_vif_scale0_score:0.933011, VMAF_feature_vif_scale1_score:0.995295, VMAF_feature_vif_scale2_score:0.997617, VMAF_feature_vif_scale3_score:0.998675, VMAF_score:100.000000
VMAF_Frame 114: VMAF_feature_adm2_score:0.997082, VMAF_feature_motion2_score:3.993080, VMAF_feature_vif_scale0_score:0.933358, VMAF_feature_vif_scale1_score:0.995545, VMAF_feature_vif_scale2_score:0.997791, VMAF_feature_vif_scale3_score:0.998744, VMAF_score:100.000000
VMAF_Frame 115: VMAF_feature_adm2_score:0.997655, VMAF_feature_motion2_score:3.877782, VMAF_feature_vif_scale0_score:0.937146, VMAF_feature_vif_scale1_score:0.995926, VMAF_feature_vif_scale2_score:0.997858, VMAF_feature_vif_scale3_score:0.998780, VMAF_score:100.000000
VMAF_Frame 116: VMAF_feature_adm2_score:0.997072, VMAF_feature_motion2_score:3.391750, VMAF_feature_vif_scale0_score:0.934270, VMAF_feature_vif_scale1_score:0.994997, VMAF_feature_vif_scale2_score:0.997166, VMAF_feature_vif_scale3_score:0.998255, VMAF_score:100.000000
VMAF_Frame 117: VMAF_feature_adm2_score:0.996982, VMAF_feature_motion2_score:3.131973, VMAF_feature_vif_scale0_score:0.932689, VMAF_feature_vif_scale1_score:0.995167, VMAF_feature_vif_scale2_score:0.997585, VMAF_feature_vif_scale3_score:0.998675, VMAF_score:100.000000
VMAF_Frame 118: VMAF_feature_adm2_score:0.997334, VMAF_feature_motion2_score:2.898517, VMAF_feature_vif_scale0_score:0.932656, VMAF_feature_vif_scale1_score:0.995398, VMAF_feature_vif_scale2_score:0.997575, VMAF_feature_vif_scale3_score:0.998533, VMAF_score:100.000000
VMAF_Frame 119: VMAF_feature_adm2_score:0.997221, VMAF_feature_motion2_score:2.355835, VMAF_feature_vif_scale0_score:0.932706, VMAF_feature_vif_scale1_score:0.995767, VMAF_feature_vif_scale2_score:0.997967, VMAF_feature_vif_scale3_score:0.998959, VMAF_score:99.800195
VMAF_Frame 120: VMAF_feature_adm2_score:0.997214, VMAF_feature_motion2_score:1.604587, VMAF_feature_vif_scale0_score:0.933432, VMAF_feature_vif_scale1_score:0.995988, VMAF_feature_vif_scale2_score:0.997976, VMAF_feature_vif_scale3_score:0.998796, VMAF_score:98.776702
VMAF_Frame 121: VMAF_feature_adm2_score:0.997262, VMAF_feature_motion2_score:1.604587, VMAF_feature_vif_scale0_score:0.930900, VMAF_feature_vif_scale1_score:0.995310, VMAF_feature_vif_scale2_score:0.997532, VMAF_feature_vif_scale3_score:0.998593, VMAF_score:98.745789
VMAF_Frame 122: VMAF_feature_adm2_score:0.996959, VMAF_feature_motion2_score:1.782866, VMAF_feature_vif_scale0_score:0.930902, VMAF_feature_vif_scale1_score:0.994862, VMAF_feature_vif_scale2_score:0.997245, VMAF_feature_vif_scale3_score:0.998381, VMAF_score:98.888120
VMAF_Frame 123: VMAF_feature_adm2_score:0.997296, VMAF_feature_motion2_score:1.944190, VMAF_feature_vif_scale0_score:0.934575, VMAF_feature_vif_scale1_score:0.996002, VMAF_feature_vif_scale2_score:0.997879, VMAF_feature_vif_scale3_score:0.998612, VMAF_score:99.234543
VMAF_Frame 124: VMAF_feature_adm2_score:0.997488, VMAF_feature_motion2_score:1.974146, VMAF_feature_vif_scale0_score:0.932864, VMAF_feature_vif_scale1_score:0.995686, VMAF_feature_vif_scale2_score:0.997750, VMAF_feature_vif_scale3_score:0.998615, VMAF_score:99.308506
VMAF_Frame 125: VMAF_feature_adm2_score:0.997369, VMAF_feature_motion2_score:1.974146, VMAF_feature_vif_scale0_score:0.930150, VMAF_feature_vif_scale1_score:0.995381, VMAF_feature_vif_scale2_score:0.997696, VMAF_feature_vif_scale3_score:0.998776, VMAF_score:99.289428
VMAF_Frame 126: VMAF_feature_adm2_score:0.997680, VMAF_feature_motion2_score:2.181242, VMAF_feature_vif_scale0_score:0.930852, VMAF_feature_vif_scale1_score:0.995980, VMAF_feature_vif_scale2_score:0.998088, VMAF_feature_vif_scale3_score:0.998966, VMAF_score:99.672291
VMAF_Frame 127: VMAF_feature_adm2_score:0.997799, VMAF_feature_motion2_score:2.181242, VMAF_feature_vif_scale0_score:0.933390, VMAF_feature_vif_scale1_score:0.996482, VMAF_feature_vif_scale2_score:0.998418, VMAF_feature_vif_scale3_score:0.999194, VMAF_score:99.736089
VMAF_Frame 128: VMAF_feature_adm2_score:0.997164, VMAF_feature_motion2_score:2.051891, VMAF_feature_vif_scale0_score:0.931429, VMAF_feature_vif_scale1_score:0.994834, VMAF_feature_vif_scale2_score:0.996994, VMAF_feature_vif_scale3_score:0.997974, VMAF_score:99.251593
VMAF_Frame 129: VMAF_feature_adm2_score:0.996899, VMAF_feature_motion2_score:1.796421, VMAF_feature_vif_scale0_score:0.928062, VMAF_feature_vif_scale1_score:0.994760, VMAF_feature_vif_scale2_score:0.997311, VMAF_feature_vif_scale3_score:0.998601, VMAF_score:98.911261
VMAF_Frame 130: VMAF_feature_adm2_score:0.997343, VMAF_feature_motion2_score:1.536991, VMAF_feature_vif_scale0_score:0.933295, VMAF_feature_vif_scale1_score:0.995612, VMAF_feature_vif_scale2_score:0.997792, VMAF_feature_vif_scale3_score:0.998823, VMAF_score:98.705123
VMAF_Frame 131: VMAF_feature_adm2_score:0.996900, VMAF_feature_motion2_score:1.229618, VMAF_feature_vif_scale0_score:0.927894, VMAF_feature_vif_scale1_score:0.994730, VMAF_feature_vif_scale2_score:0.997157, VMAF_feature_vif_scale3_score:0.998376, VMAF_score:98.120120
VMAF_Frame 132: VMAF_feature_adm2_score:0.997153, VMAF_feature_motion2_score:1.214818, VMAF_feature_vif_scale0_score:0.933365, VMAF_feature_vif_scale1_score:0.995681, VMAF_feature_vif_scale2_score:0.997861, VMAF_feature_vif_scale3_score:0.998793, VMAF_score:98.227946
VMAF_Frame 133: VMAF_feature_adm2_score:0.997191, VMAF_feature_motion2_score:1.214818, VMAF_feature_vif_scale0_score:0.928965, VMAF_feature_vif_scale1_score:0.995453, VMAF_feature_vif_scale2_score:0.997770, VMAF_feature_vif_scale3_score:0.998830, VMAF_score:98.231785
VMAF_Frame 134: VMAF_feature_adm2_score:0.996923, VMAF_feature_motion2_score:1.517415, VMAF_feature_vif_scale0_score:0.928935, VMAF_feature_vif_scale1_score:0.995454, VMAF_feature_vif_scale2_score:0.997822, VMAF_feature_vif_scale3_score:0.998890, VMAF_score:98.590221
VMAF_Frame 135: VMAF_feature_adm2_score:0.997312, VMAF_feature_motion2_score:1.517415, VMAF_feature_vif_scale0_score:0.929428, VMAF_feature_vif_scale1_score:0.995863, VMAF_feature_vif_scale2_score:0.998103, VMAF_feature_vif_scale3_score:0.999048, VMAF_score:98.703036
VMAF_Frame 136: VMAF_feature_adm2_score:0.998050, VMAF_feature_motion2_score:0.029697, VMAF_feature_vif_scale0_score:0.922934, VMAF_feature_vif_scale1_score:0.995768, VMAF_feature_vif_scale2_score:0.998251, VMAF_feature_vif_scale3_score:0.999170, VMAF_score:96.849411
VMAF_Frame 137: VMAF_feature_adm2_score:0.998001, VMAF_feature_motion2_score:0.029697, VMAF_feature_vif_scale0_score:0.922768, VMAF_feature_vif_scale1_score:0.996634, VMAF_feature_vif_scale2_score:0.998960, VMAF_feature_vif_scale3_score:0.999679, VMAF_score:96.915764
VMAF_Frame 138: VMAF_feature_adm2_score:0.998342, VMAF_feature_motion2_score:0.128228, VMAF_feature_vif_scale0_score:0.921358, VMAF_feature_vif_scale1_score:0.996411, VMAF_feature_vif_scale2_score:0.998769, VMAF_feature_vif_scale3_score:0.999485, VMAF_score:97.099772
VMAF_Frame 139: VMAF_feature_adm2_score:0.998006, VMAF_feature_motion2_score:0.130336, VMAF_feature_vif_scale0_score:0.921171, VMAF_feature_vif_scale1_score:0.996298, VMAF_feature_vif_scale2_score:0.998588, VMAF_feature_vif_scale3_score:0.999387, VMAF_score:97.012935
VMAF_Frame 140: VMAF_feature_adm2_score:0.998021, VMAF_feature_motion2_score:0.130336, VMAF_feature_vif_scale0_score:0.920584, VMAF_feature_vif_scale1_score:0.996179, VMAF_feature_vif_scale2_score:0.998536, VMAF_feature_vif_scale3_score:0.999416, VMAF_score:97.015545
VMAF_Frame 141: VMAF_feature_adm2_score:0.998235, VMAF_feature_motion2_score:0.228803, VMAF_feature_vif_scale0_score:0.923438, VMAF_feature_vif_scale1_score:0.996623, VMAF_feature_vif_scale2_score:0.998721, VMAF_feature_vif_scale3_score:0.999361, VMAF_score:97.203970
VMAF_Frame 142: VMAF_feature_adm2_score:0.998154, VMAF_feature_motion2_score:0.228803, VMAF_feature_vif_scale0_score:0.921045, VMAF_feature_vif_scale1_score:0.996672, VMAF_feature_vif_scale2_score:0.998919, VMAF_feature_vif_scale3_score:0.999605, VMAF_score:97.214522
VMAF_Frame 143: VMAF_feature_adm2_score:0.998397, VMAF_feature_motion2_score:0.244187, VMAF_feature_vif_scale0_score:0.924149, VMAF_feature_vif_scale1_score:0.996558, VMAF_feature_vif_scale2_score:0.998612, VMAF_feature_vif_scale3_score:0.999290, VMAF_score:97.249617
VMAF_Frame 144: VMAF_feature_adm2_score:0.998245, VMAF_feature_motion2_score:0.137176, VMAF_feature_vif_scale0_score:0.923049, VMAF_feature_vif_scale1_score:0.996291, VMAF_feature_vif_scale2_score:0.998430, VMAF_feature_vif_scale3_score:0.999185, VMAF_score:97.051528
VMAF_Frame 145: VMAF_feature_adm2_score:0.998183, VMAF_feature_motion2_score:0.137176, VMAF_feature_vif_scale0_score:0.921504, VMAF_feature_vif_scale1_score:0.996039, VMAF_feature_vif_scale2_score:0.998291, VMAF_feature_vif_scale3_score:0.999092, VMAF_score:97.022781
VMAF_Frame 146: VMAF_feature_adm2_score:0.998088, VMAF_feature_motion2_score:0.149571, VMAF_feature_vif_scale0_score:0.922359, VMAF_feature_vif_scale1_score:0.996198, VMAF_feature_vif_scale2_score:0.998322, VMAF_feature_vif_scale3_score:0.999047, VMAF_score:97.017700
VMAF_Frame 147: VMAF_feature_adm2_score:0.998170, VMAF_feature_motion2_score:0.170628, VMAF_feature_vif_scale0_score:0.922249, VMAF_feature_vif_scale1_score:0.996183, VMAF_feature_vif_scale2_score:0.998312, VMAF_feature_vif_scale3_score:0.999096, VMAF_score:97.067869
VMAF_Frame 148: VMAF_feature_adm2_score:0.998241, VMAF_feature_motion2_score:0.150058, VMAF_feature_vif_scale0_score:0.921370, VMAF_feature_vif_scale1_score:0.995997, VMAF_feature_vif_scale2_score:0.998206, VMAF_feature_vif_scale3_score:0.998909, VMAF_score:97.034406
VMAF_Frame 149: VMAF_feature_adm2_score:0.998330, VMAF_feature_motion2_score:0.125968, VMAF_feature_vif_scale0_score:0.922664, VMAF_feature_vif_scale1_score:0.996211, VMAF_feature_vif_scale2_score:0.998349, VMAF_feature_vif_scale3_score:0.998997, VMAF_score:97.035444
VMAF_Frame 150: VMAF_feature_adm2_score:0.998253, VMAF_feature_motion2_score:0.125968, VMAF_feature_vif_scale0_score:0.921818, VMAF_feature_vif_scale1_score:0.996167, VMAF_feature_vif_scale2_score:0.998370, VMAF_feature_vif_scale3_score:0.999056, VMAF_score:97.023986
VMAF_Frame 151: VMAF_feature_adm2_score:0.998460, VMAF_feature_motion2_score:0.279839, VMAF_feature_vif_scale0_score:0.923739, VMAF_feature_vif_scale1_score:0.996497, VMAF_feature_vif_scale2_score:0.998466, VMAF_feature_vif_scale3_score:0.999205, VMAF_score:97.298428
VMAF_Frame 152: VMAF_feature_adm2_score:0.998447, VMAF_feature_motion2_score:0.249397, VMAF_feature_vif_scale0_score:0.924264, VMAF_feature_vif_scale1_score:0.996556, VMAF_feature_vif_scale2_score:0.998534, VMAF_feature_vif_scale3_score:0.999189, VMAF_score:97.256173
VMAF_Frame 153: VMAF_feature_adm2_score:0.998132, VMAF_feature_motion2_score:0.188806, VMAF_feature_vif_scale0_score:0.921176, VMAF_feature_vif_scale1_score:0.996116, VMAF_feature_vif_scale2_score:0.998468, VMAF_feature_vif_scale3_score:0.999349, VMAF_score:97.111126
VMAF_Frame 154: VMAF_feature_adm2_score:0.998209, VMAF_feature_motion2_score:0.188806, VMAF_feature_vif_scale0_score:0.923156, VMAF_feature_vif_scale1_score:0.996382, VMAF_feature_vif_scale2_score:0.998464, VMAF_feature_vif_scale3_score:0.999313, VMAF_score:97.126850
VMAF_Frame 155: VMAF_feature_adm2_score:0.998410, VMAF_feature_motion2_score:0.281668, VMAF_feature_vif_scale0_score:0.923162, VMAF_feature_vif_scale1_score:0.996417, VMAF_feature_vif_scale2_score:0.998510, VMAF_feature_vif_scale3_score:0.999334, VMAF_score:97.301667
VMAF_Frame 156: VMAF_feature_adm2_score:0.998108, VMAF_feature_motion2_score:0.208767, VMAF_feature_vif_scale0_score:0.921275, VMAF_feature_vif_scale1_score:0.996160, VMAF_feature_vif_scale2_score:0.998388, VMAF_feature_vif_scale3_score:0.999291, VMAF_score:97.125399
VMAF_Frame 157: VMAF_feature_adm2_score:0.998176, VMAF_feature_motion2_score:0.134907, VMAF_feature_vif_scale0_score:0.922738, VMAF_feature_vif_scale1_score:0.996262, VMAF_feature_vif_scale2_score:0.998428, VMAF_feature_vif_scale3_score:0.999262, VMAF_score:97.039207
VMAF_Frame 158: VMAF_feature_adm2_score:0.998163, VMAF_feature_motion2_score:0.134907, VMAF_feature_vif_scale0_score:0.921760, VMAF_feature_vif_scale1_score:0.996274, VMAF_feature_vif_scale2_score:0.998524, VMAF_feature_vif_scale3_score:0.999315, VMAF_score:97.044785
VMAF_Frame 159: VMAF_feature_adm2_score:0.998278, VMAF_feature_motion2_score:0.250459, VMAF_feature_vif_scale0_score:0.923063, VMAF_feature_vif_scale1_score:0.996316, VMAF_feature_vif_scale2_score:0.998465, VMAF_feature_vif_scale3_score:0.999323, VMAF_score:97.226720
VMAF_Frame 160: VMAF_feature_adm2_score:0.998258, VMAF_feature_motion2_score:0.156021, VMAF_feature_vif_scale0_score:0.922102, VMAF_feature_vif_scale1_score:0.996266, VMAF_feature_vif_scale2_score:0.998475, VMAF_feature_vif_scale3_score:0.999342, VMAF_score:97.094555
VMAF_Frame 161: VMAF_feature_adm2_score:0.998503, VMAF_feature_motion2_score:0.156021, VMAF_feature_vif_scale0_score:0.922236, VMAF_feature_vif_scale1_score:0.996296, VMAF_feature_vif_scale2_score:0.998475, VMAF_feature_vif_scale3_score:0.999322, VMAF_score:97.146376
VMAF_Frame 162: VMAF_feature_adm2_score:0.998359, VMAF_feature_motion2_score:0.499993, VMAF_feature_vif_scale0_score:0.927018, VMAF_feature_vif_scale1_score:0.997192, VMAF_feature_vif_scale2_score:0.998861, VMAF_feature_vif_scale3_score:0.999320, VMAF_score:97.609511
VMAF_Frame 163: VMAF_feature_adm2_score:0.998211, VMAF_feature_motion2_score:0.633027, VMAF_feature_vif_scale0_score:0.925082, VMAF_feature_vif_scale1_score:0.996921, VMAF_feature_vif_scale2_score:0.998792, VMAF_feature_vif_scale3_score:0.999340, VMAF_score:97.755532
VMAF_Frame 164: VMAF_feature_adm2_score:0.998103, VMAF_feature_motion2_score:0.500317, VMAF_feature_vif_scale0_score:0.919413, VMAF_feature_vif_scale1_score:0.995704, VMAF_feature_vif_scale2_score:0.998067, VMAF_feature_vif_scale3_score:0.998952, VMAF_score:97.478965
VMAF_Frame 165: VMAF_feature_adm2_score:0.998270, VMAF_feature_motion2_score:0.339211, VMAF_feature_vif_scale0_score:0.922102, VMAF_feature_vif_scale1_score:0.996263, VMAF_feature_vif_scale2_score:0.998335, VMAF_feature_vif_scale3_score:0.999028, VMAF_score:97.316666
VMAF_Frame 166: VMAF_feature_adm2_score:0.998218, VMAF_feature_motion2_score:0.339211, VMAF_feature_vif_scale0_score:0.919418, VMAF_feature_vif_scale1_score:0.995940, VMAF_feature_vif_scale2_score:0.998258, VMAF_feature_vif_scale3_score:0.999094, VMAF_score:97.304943
VMAF_Frame 167: VMAF_feature_adm2_score:0.998473, VMAF_feature_motion2_score:0.393653, VMAF_feature_vif_scale0_score:0.922884, VMAF_feature_vif_scale1_score:0.996543, VMAF_feature_vif_scale2_score:0.998541, VMAF_feature_vif_scale3_score:0.999231, VMAF_score:97.462838
VMAF_Frame 168: VMAF_feature_adm2_score:0.998451, VMAF_feature_motion2_score:0.431283, VMAF_feature_vif_scale0_score:0.922954, VMAF_feature_vif_scale1_score:0.996409, VMAF_feature_vif_scale2_score:0.998405, VMAF_feature_vif_scale3_score:0.999050, VMAF_score:97.488197
VMAF_Frame 169: VMAF_feature_adm2_score:0.998270, VMAF_feature_motion2_score:0.431283, VMAF_feature_vif_scale0_score:0.920218, VMAF_feature_vif_scale1_score:0.996072, VMAF_feature_vif_scale2_score:0.998314, VMAF_feature_vif_scale3_score:0.999150, VMAF_score:97.449986
VMAF_Frame 170: VMAF_feature_adm2_score:0.998391, VMAF_feature_motion2_score:0.522071, VMAF_feature_vif_scale0_score:0.924511, VMAF_feature_vif_scale1_score:0.996949, VMAF_feature_vif_scale2_score:0.998745, VMAF_feature_vif_scale3_score:0.999357, VMAF_score:97.642341
VMAF_Frame 171: VMAF_feature_adm2_score:0.998505, VMAF_feature_motion2_score:0.491769, VMAF_feature_vif_scale0_score:0.923714, VMAF_feature_vif_scale1_score:0.996802, VMAF_feature_vif_scale2_score:0.998769, VMAF_feature_vif_scale3_score:0.999406, VMAF_score:97.629697
VMAF_Frame 172: VMAF_feature_adm2_score:0.998021, VMAF_feature_motion2_score:0.491769, VMAF_feature_vif_scale0_score:0.916986, VMAF_feature_vif_scale1_score:0.995545, VMAF_feature_vif_scale2_score:0.998049, VMAF_feature_vif_scale3_score:0.999002, VMAF_score:97.451123
VMAF_Frame 173: VMAF_feature_adm2_score:0.998524, VMAF_feature_motion2_score:0.600088, VMAF_feature_vif_scale0_score:0.923793, VMAF_feature_vif_scale1_score:0.997064, VMAF_feature_vif_scale2_score:0.998915, VMAF_feature_vif_scale3_score:0.999453, VMAF_score:97.793623
VMAF_Frame 174: VMAF_feature_adm2_score:0.998307, VMAF_feature_motion2_score:0.525910, VMAF_feature_vif_scale0_score:0.922511, VMAF_feature_vif_scale1_score:0.996817, VMAF_feature_vif_scale2_score:0.998794, VMAF_feature_vif_scale3_score:0.999344, VMAF_score:97.629152
VMAF_Frame 175: VMAF_feature_adm2_score:0.998143, VMAF_feature_motion2_score:0.525910, VMAF_feature_vif_scale0_score:0.918087, VMAF_feature_vif_scale1_score:0.995931, VMAF_feature_vif_scale2_score:0.998313, VMAF_feature_vif_scale3_score:0.999169, VMAF_score:97.551711
VMAF_Frame 176: VMAF_feature_adm2_score:0.997895, VMAF_feature_motion2_score:0.663116, VMAF_feature_vif_scale0_score:0.926626, VMAF_feature_vif_scale1_score:0.996544, VMAF_feature_vif_scale2_score:0.998555, VMAF_feature_vif_scale3_score:0.999345, VMAF_score:97.715663
VMAF_Frame 177: VMAF_feature_adm2_score:0.998110, VMAF_feature_motion2_score:0.643643, VMAF_feature_vif_scale0_score:0.925228, VMAF_feature_vif_scale1_score:0.996631, VMAF_feature_vif_scale2_score:0.998567, VMAF_feature_vif_scale3_score:0.999291, VMAF_score:97.732316
VMAF_Frame 178: VMAF_feature_adm2_score:0.998382, VMAF_feature_motion2_score:0.643643, VMAF_feature_vif_scale0_score:0.922490, VMAF_feature_vif_scale1_score:0.996230, VMAF_feature_vif_scale2_score:0.998439, VMAF_feature_vif_scale3_score:0.999354, VMAF_score:97.787814
VMAF_Frame 179: VMAF_feature_adm2_score:0.998621, VMAF_feature_motion2_score:0.791405, VMAF_feature_vif_scale0_score:0.925691, VMAF_feature_vif_scale1_score:0.996944, VMAF_feature_vif_scale2_score:0.998782, VMAF_feature_vif_scale3_score:0.999431, VMAF_score:98.068170
VMAF_Frame 180: VMAF_feature_adm2_score:0.998383, VMAF_feature_motion2_score:0.598536, VMAF_feature_vif_scale0_score:0.921816, VMAF_feature_vif_scale1_score:0.995978, VMAF_feature_vif_scale2_score:0.998279, VMAF_feature_vif_scale3_score:0.999163, VMAF_score:97.702517
VMAF_Frame 181: VMAF_feature_adm2_score:0.998315, VMAF_feature_motion2_score:0.375795, VMAF_feature_vif_scale0_score:0.919865, VMAF_feature_vif_scale1_score:0.996103, VMAF_feature_vif_scale2_score:0.998563, VMAF_feature_vif_scale3_score:0.999538, VMAF_score:97.426306
VMAF_Frame 182: VMAF_feature_adm2_score:0.998158, VMAF_feature_motion2_score:0.375795, VMAF_feature_vif_scale0_score:0.921321, VMAF_feature_vif_scale1_score:0.996138, VMAF_feature_vif_scale2_score:0.998448, VMAF_feature_vif_scale3_score:0.999385, VMAF_score:97.375135
VMAF_Frame 183: VMAF_feature_adm2_score:0.998246, VMAF_feature_motion2_score:0.701139, VMAF_feature_vif_scale0_score:0.921517, VMAF_feature_vif_scale1_score:0.995968, VMAF_feature_vif_scale2_score:0.998293, VMAF_feature_vif_scale3_score:0.999360, VMAF_score:97.828973
VMAF_Frame 184: VMAF_feature_adm2_score:0.998341, VMAF_feature_motion2_score:0.743902, VMAF_feature_vif_scale0_score:0.925534, VMAF_feature_vif_scale1_score:0.996361, VMAF_feature_vif_scale2_score:0.998439, VMAF_feature_vif_scale3_score:0.999287, VMAF_score:97.912224
VMAF_Frame 185: VMAF_feature_adm2_score:0.997817, VMAF_feature_motion2_score:0.611184, VMAF_feature_vif_scale0_score:0.920816, VMAF_feature_vif_scale1_score:0.995523, VMAF_feature_vif_scale2_score:0.998104, VMAF_feature_vif_scale3_score:0.999114, VMAF_score:97.581826
VMAF_Frame 186: VMAF_feature_adm2_score:0.998028, VMAF_feature_motion2_score:0.611184, VMAF_feature_vif_scale0_score:0.923663, VMAF_feature_vif_scale1_score:0.996203, VMAF_feature_vif_scale2_score:0.998431, VMAF_feature_vif_scale3_score:0.999227, VMAF_score:97.655979
VMAF_Frame 187: VMAF_feature_adm2_score:0.998080, VMAF_feature_motion2_score:0.667218, VMAF_feature_vif_scale0_score:0.923458, VMAF_feature_vif_scale1_score:0.996151, VMAF_feature_vif_scale2_score:0.998391, VMAF_feature_vif_scale3_score:0.999311, VMAF_score:97.748560
VMAF_Frame 188: VMAF_feature_adm2_score:0.997890, VMAF_feature_motion2_score:0.667218, VMAF_feature_vif_scale0_score:0.920929, VMAF_feature_vif_scale1_score:0.995905, VMAF_feature_vif_scale2_score:0.998318, VMAF_feature_vif_scale3_score:0.999266, VMAF_score:97.698088
VMAF_Frame 189: VMAF_feature_adm2_score:0.997909, VMAF_feature_motion2_score:0.786863, VMAF_feature_vif_scale0_score:0.924391, VMAF_feature_vif_scale1_score:0.996271, VMAF_feature_vif_scale2_score:0.998403, VMAF_feature_vif_scale3_score:0.999276, VMAF_score:97.873043
VMAF_Frame 190: VMAF_feature_adm2_score:0.998039, VMAF_feature_motion2_score:0.796087, VMAF_feature_vif_scale0_score:0.920553, VMAF_feature_vif_scale1_score:0.995864, VMAF_feature_vif_scale2_score:0.998303, VMAF_feature_vif_scale3_score:0.999345, VMAF_score:97.911431
VMAF_Frame 191: VMAF_feature_adm2_score:0.998006, VMAF_feature_motion2_score:0.772286, VMAF_feature_vif_scale0_score:0.923845, VMAF_feature_vif_scale1_score:0.996530, VMAF_feature_vif_scale2_score:0.998659, VMAF_feature_vif_scale3_score:0.999408, VMAF_score:97.897666
VMAF_Frame 192: VMAF_feature_adm2_score:0.997874, VMAF_feature_motion2_score:0.624191, VMAF_feature_vif_scale0_score:0.921147, VMAF_feature_vif_scale1_score:0.996349, VMAF_feature_vif_scale2_score:0.998645, VMAF_feature_vif_scale3_score:0.999582, VMAF_score:97.678260
VMAF_Frame 193: VMAF_feature_adm2_score:0.997856, VMAF_feature_motion2_score:0.624191, VMAF_feature_vif_scale0_score:0.921999, VMAF_feature_vif_scale1_score:0.996256, VMAF_feature_vif_scale2_score:0.998629, VMAF_feature_vif_scale3_score:0.999546, VMAF_score:97.670384
VMAF_Frame 194: VMAF_feature_adm2_score:0.997847, VMAF_feature_motion2_score:0.729726, VMAF_feature_vif_scale0_score:0.922272, VMAF_feature_vif_scale1_score:0.996302, VMAF_feature_vif_scale2_score:0.998589, VMAF_feature_vif_scale3_score:0.999458, VMAF_score:97.803829
VMAF_Frame 195: VMAF_feature_adm2_score:0.997935, VMAF_feature_motion2_score:0.667735, VMAF_feature_vif_scale0_score:0.923350, VMAF_feature_vif_scale1_score:0.996478, VMAF_feature_vif_scale2_score:0.998615, VMAF_feature_vif_scale3_score:0.999452, VMAF_score:97.740656
VMAF_Frame 196: VMAF_feature_adm2_score:0.998079, VMAF_feature_motion2_score:0.667735, VMAF_feature_vif_scale0_score:0.922443, VMAF_feature_vif_scale1_score:0.996405, VMAF_feature_vif_scale2_score:0.998620, VMAF_feature_vif_scale3_score:0.999477, VMAF_score:97.773609
VMAF_Frame 197: VMAF_feature_adm2_score:0.998358, VMAF_feature_motion2_score:0.824169, VMAF_feature_vif_scale0_score:0.924768, VMAF_feature_vif_scale1_score:0.996788, VMAF_feature_vif_scale2_score:0.998729, VMAF_feature_vif_scale3_score:0.999442, VMAF_score:98.052627
VMAF_Frame 198: VMAF_feature_adm2_score:0.997767, VMAF_feature_motion2_score:0.959323, VMAF_feature_vif_scale0_score:0.923904, VMAF_feature_vif_scale1_score:0.996587, VMAF_feature_vif_scale2_score:0.998568, VMAF_feature_vif_scale3_score:0.999322, VMAF_score:98.089401
VMAF_Frame 199: VMAF_feature_adm2_score:0.997925, VMAF_feature_motion2_score:0.971122, VMAF_feature_vif_scale0_score:0.919616, VMAF_feature_vif_scale1_score:0.995737, VMAF_feature_vif_scale2_score:0.998135, VMAF_feature_vif_scale3_score:0.999161, VMAF_score:98.101536
VMAF_Frame 200: VMAF_feature_adm2_score:0.998168, VMAF_feature_motion2_score:0.971122, VMAF_feature_vif_scale0_score:0.923807, VMAF_feature_vif_scale1_score:0.996598, VMAF_feature_vif_scale2_score:0.998696, VMAF_feature_vif_scale3_score:0.999461, VMAF_score:98.209898
VMAF_Frame 201: VMAF_feature_adm2_score:0.997997, VMAF_feature_motion2_score:1.069136, VMAF_feature_vif_scale0_score:0.922913, VMAF_feature_vif_scale1_score:0.996202, VMAF_feature_vif_scale2_score:0.998355, VMAF_feature_vif_scale3_score:0.999226, VMAF_score:98.269244
VMAF_Frame 202: VMAF_feature_adm2_score:0.997952, VMAF_feature_motion2_score:1.069136, VMAF_feature_vif_scale0_score:0.920706, VMAF_feature_vif_scale1_score:0.995822, VMAF_feature_vif_scale2_score:0.998142, VMAF_feature_vif_scale3_score:0.998989, VMAF_score:98.228043
VMAF_Frame 203: VMAF_feature_adm2_score:0.998230, VMAF_feature_motion2_score:1.169117, VMAF_feature_vif_scale0_score:0.925384, VMAF_feature_vif_scale1_score:0.996718, VMAF_feature_vif_scale2_score:0.998633, VMAF_feature_vif_scale3_score:0.999317, VMAF_score:98.479578
VMAF_Frame 204: VMAF_feature_adm2_score:0.998020, VMAF_feature_motion2_score:1.173584, VMAF_feature_vif_scale0_score:0.925120, VMAF_feature_vif_scale1_score:0.996523, VMAF_feature_vif_scale2_score:0.998651, VMAF_feature_vif_scale3_score:0.999380, VMAF_score:98.444468
VMAF_Frame 205: VMAF_feature_adm2_score:0.998015, VMAF_feature_motion2_score:1.173584, VMAF_feature_vif_scale0_score:0.921260, VMAF_feature_vif_scale1_score:0.995717, VMAF_feature_vif_scale2_score:0.998240, VMAF_feature_vif_scale3_score:0.999258, VMAF_score:98.409012
VMAF_Frame 206: VMAF_feature_adm2_score:0.998432, VMAF_feature_motion2_score:1.189812, VMAF_feature_vif_scale0_score:0.925695, VMAF_feature_vif_scale1_score:0.996443, VMAF_feature_vif_scale2_score:0.998529, VMAF_feature_vif_scale3_score:0.999275, VMAF_score:98.542449
VMAF_Frame 207: VMAF_feature_adm2_score:0.997948, VMAF_feature_motion2_score:1.060263, VMAF_feature_vif_scale0_score:0.925035, VMAF_feature_vif_scale1_score:0.996380, VMAF_feature_vif_scale2_score:0.998478, VMAF_feature_vif_scale3_score:0.999210, VMAF_score:98.252680
VMAF_Frame 208: VMAF_feature_adm2_score:0.998056, VMAF_feature_motion2_score:0.915434, VMAF_feature_vif_scale0_score:0.921179, VMAF_feature_vif_scale1_score:0.995916, VMAF_feature_vif_scale2_score:0.998384, VMAF_feature_vif_scale3_score:0.999316, VMAF_score:98.079425
VMAF_Frame 209: VMAF_feature_adm2_score:0.998074, VMAF_feature_motion2_score:0.882980, VMAF_feature_vif_scale0_score:0.923300, VMAF_feature_vif_scale1_score:0.996366, VMAF_feature_vif_scale2_score:0.998629, VMAF_feature_vif_scale3_score:0.999474, VMAF_score:98.066162
VMAF_Frame 210: VMAF_feature_adm2_score:0.998281, VMAF_feature_motion2_score:0.765548, VMAF_feature_vif_scale0_score:0.923378, VMAF_feature_vif_scale1_score:0.996333, VMAF_feature_vif_scale2_score:0.998571, VMAF_feature_vif_scale3_score:0.999334, VMAF_score:97.937348
VMAF_Frame 211: VMAF_feature_adm2_score:0.998046, VMAF_feature_motion2_score:0.764264, VMAF_feature_vif_scale0_score:0.921165, VMAF_feature_vif_scale1_score:0.995942, VMAF_feature_vif_scale2_score:0.998419, VMAF_feature_vif_scale3_score:0.999227, VMAF_score:97.866050
VMAF_Frame 212: VMAF_feature_adm2_score:0.998409, VMAF_feature_motion2_score:0.764264, VMAF_feature_vif_scale0_score:0.922449, VMAF_feature_vif_scale1_score:0.996215, VMAF_feature_vif_scale2_score:0.998487, VMAF_feature_vif_scale3_score:0.999299, VMAF_score:97.955926
VMAF_Frame 213: VMAF_feature_adm2_score:0.998329, VMAF_feature_motion2_score:0.897212, VMAF_feature_vif_scale0_score:0.924128, VMAF_feature_vif_scale1_score:0.996394, VMAF_feature_vif_scale2_score:0.998561, VMAF_feature_vif_scale3_score:0.999267, VMAF_score:98.121840
VMAF_Frame 214: VMAF_feature_adm2_score:0.998200, VMAF_feature_motion2_score:0.934122, VMAF_feature_vif_scale0_score:0.922008, VMAF_feature_vif_scale1_score:0.996062, VMAF_feature_vif_scale2_score:0.998367, VMAF_feature_vif_scale3_score:0.999157, VMAF_score:98.124059
VMAF_Frame 215: VMAF_feature_adm2_score:0.998192, VMAF_feature_motion2_score:0.998200, VMAF_feature_vif_scale0_score:0.924151, VMAF_feature_vif_scale1_score:0.996567, VMAF_feature_vif_scale2_score:0.998611, VMAF_feature_vif_scale3_score:0.999240, VMAF_score:98.230407
VMAF_Frame 216: VMAF_feature_adm2_score:0.998122, VMAF_feature_motion2_score:0.876377, VMAF_feature_vif_scale0_score:0.921458, VMAF_feature_vif_scale1_score:0.996156, VMAF_feature_vif_scale2_score:0.998384, VMAF_feature_vif_scale3_score:0.999109, VMAF_score:98.025647
VMAF_Frame 217: VMAF_feature_adm2_score:0.998245, VMAF_feature_motion2_score:0.820949, VMAF_feature_vif_scale0_score:0.922208, VMAF_feature_vif_scale1_score:0.996134, VMAF_feature_vif_scale2_score:0.998368, VMAF_feature_vif_scale3_score:0.999111, VMAF_score:97.976638
VMAF_Frame 218: VMAF_feature_adm2_score:0.998301, VMAF_feature_motion2_score:0.800027, VMAF_feature_vif_scale0_score:0.922408, VMAF_feature_vif_scale1_score:0.996171, VMAF_feature_vif_scale2_score:0.998354, VMAF_feature_vif_scale3_score:0.999076, VMAF_score:97.957136
VMAF_Frame 219: VMAF_feature_adm2_score:0.998198, VMAF_feature_motion2_score:0.800027, VMAF_feature_vif_scale0_score:0.922514, VMAF_feature_vif_scale1_score:0.996208, VMAF_feature_vif_scale2_score:0.998392, VMAF_feature_vif_scale3_score:0.999071, VMAF_score:97.936189
VMAF_Frame 220: VMAF_feature_adm2_score:0.998187, VMAF_feature_motion2_score:0.817639, VMAF_feature_vif_scale0_score:0.922527, VMAF_feature_vif_scale1_score:0.996199, VMAF_feature_vif_scale2_score:0.998416, VMAF_feature_vif_scale3_score:0.999214, VMAF_score:97.970363
VMAF_Frame 221: VMAF_feature_adm2_score:0.998309, VMAF_feature_motion2_score:0.867862, VMAF_feature_vif_scale0_score:0.924281, VMAF_feature_vif_scale1_score:0.996631, VMAF_feature_vif_scale2_score:0.998578, VMAF_feature_vif_scale3_score:0.999213, VMAF_score:98.075414
VMAF_Frame 222: VMAF_feature_adm2_score:0.998300, VMAF_feature_motion2_score:0.897258, VMAF_feature_vif_scale0_score:0.921659, VMAF_feature_vif_scale1_score:0.996412, VMAF_feature_vif_scale2_score:0.998503, VMAF_feature_vif_scale3_score:0.999265, VMAF_score:98.112097
VMAF_Frame 223: VMAF_feature_adm2_score:0.998432, VMAF_feature_motion2_score:0.973546, VMAF_feature_vif_scale0_score:0.928766, VMAF_feature_vif_scale1_score:0.997443, VMAF_feature_vif_scale2_score:0.999022, VMAF_feature_vif_scale3_score:0.999550, VMAF_score:98.299145
VMAF_Frame 224: VMAF_feature_adm2_score:0.998303, VMAF_feature_motion2_score:0.921845, VMAF_feature_vif_scale0_score:0.927161, VMAF_feature_vif_scale1_score:0.996703, VMAF_feature_vif_scale2_score:0.998573, VMAF_feature_vif_scale3_score:0.999269, VMAF_score:98.153352
VMAF_Frame 225: VMAF_feature_adm2_score:0.998262, VMAF_feature_motion2_score:0.806971, VMAF_feature_vif_scale0_score:0.921504, VMAF_feature_vif_scale1_score:0.995630, VMAF_feature_vif_scale2_score:0.998088, VMAF_feature_vif_scale3_score:0.999027, VMAF_score:97.938983
VMAF_Frame 226: VMAF_feature_adm2_score:0.998357, VMAF_feature_motion2_score:0.806971, VMAF_feature_vif_scale0_score:0.927525, VMAF_feature_vif_scale1_score:0.997276, VMAF_feature_vif_scale2_score:0.998977, VMAF_feature_vif_scale3_score:0.999543, VMAF_score:98.051866
VMAF_Frame 227: VMAF_feature_adm2_score:0.998467, VMAF_feature_motion2_score:0.909903, VMAF_feature_vif_scale0_score:0.925561, VMAF_feature_vif_scale1_score:0.997028, VMAF_feature_vif_scale2_score:0.998890, VMAF_feature_vif_scale3_score:0.999624, VMAF_score:98.216757
VMAF_Frame 228: VMAF_feature_adm2_score:0.998477, VMAF_feature_motion2_score:0.919271, VMAF_feature_vif_scale0_score:0.921122, VMAF_feature_vif_scale1_score:0.995992, VMAF_feature_vif_scale2_score:0.998410, VMAF_feature_vif_scale3_score:0.999371, VMAF_score:98.182607
VMAF_Frame 229: VMAF_feature_adm2_score:0.998411, VMAF_feature_motion2_score:0.826538, VMAF_feature_vif_scale0_score:0.923935, VMAF_feature_vif_scale1_score:0.996788, VMAF_feature_vif_scale2_score:0.998721, VMAF_feature_vif_scale3_score:0.999489, VMAF_score:98.070478
VMAF_Frame 230: VMAF_feature_adm2_score:0.998515, VMAF_feature_motion2_score:0.825596, VMAF_feature_vif_scale0_score:0.921475, VMAF_feature_vif_scale1_score:0.996283, VMAF_feature_vif_scale2_score:0.998512, VMAF_feature_vif_scale3_score:0.999341, VMAF_score:98.067294
VMAF_Frame 231: VMAF_feature_adm2_score:0.998260, VMAF_feature_motion2_score:0.825596, VMAF_feature_vif_scale0_score:0.921495, VMAF_feature_vif_scale1_score:0.996159, VMAF_feature_vif_scale2_score:0.998512, VMAF_feature_vif_scale3_score:0.999407, VMAF_score:98.016033
VMAF_Frame 232: VMAF_feature_adm2_score:0.998382, VMAF_feature_motion2_score:1.074526, VMAF_feature_vif_scale0_score:0.925584, VMAF_feature_vif_scale1_score:0.996658, VMAF_feature_vif_scale2_score:0.998582, VMAF_feature_vif_scale3_score:0.999227, VMAF_score:98.374481
VMAF_Frame 233: VMAF_feature_adm2_score:0.998528, VMAF_feature_motion2_score:1.206739, VMAF_feature_vif_scale0_score:0.921683, VMAF_feature_vif_scale1_score:0.996268, VMAF_feature_vif_scale2_score:0.998449, VMAF_feature_vif_scale3_score:0.999246, VMAF_score:98.577707
VMAF_Frame 234: VMAF_feature_adm2_score:0.998137, VMAF_feature_motion2_score:1.400065, VMAF_feature_vif_scale0_score:0.925692, VMAF_feature_vif_scale1_score:0.996985, VMAF_feature_vif_scale2_score:0.998838, VMAF_feature_vif_scale3_score:0.999528, VMAF_score:98.799912
VMAF_Frame 235: VMAF_feature_adm2_score:0.998280, VMAF_feature_motion2_score:1.503138, VMAF_feature_vif_scale0_score:0.920749, VMAF_feature_vif_scale1_score:0.995929, VMAF_feature_vif_scale2_score:0.998346, VMAF_feature_vif_scale3_score:0.999280, VMAF_score:98.920526
VMAF_Frame 236: VMAF_feature_adm2_score:0.998650, VMAF_feature_motion2_score:1.503138, VMAF_feature_vif_scale0_score:0.925990, VMAF_feature_vif_scale1_score:0.996825, VMAF_feature_vif_scale2_score:0.998651, VMAF_feature_vif_scale3_score:0.999329, VMAF_score:99.026509
VMAF_Frame 237: VMAF_feature_adm2_score:0.998478, VMAF_feature_motion2_score:1.440367, VMAF_feature_vif_scale0_score:0.925324, VMAF_feature_vif_scale1_score:0.996681, VMAF_feature_vif_scale2_score:0.998582, VMAF_feature_vif_scale3_score:0.999279, VMAF_score:98.895858
VMAF_Frame 238: VMAF_feature_adm2_score:0.998239, VMAF_feature_motion2_score:1.403211, VMAF_feature_vif_scale0_score:0.920526, VMAF_feature_vif_scale1_score:0.996007, VMAF_feature_vif_scale2_score:0.998458, VMAF_feature_vif_scale3_score:0.999353, VMAF_score:98.787593
VMAF_Frame 239: VMAF_feature_adm2_score:0.998460, VMAF_feature_motion2_score:1.403211, VMAF_feature_vif_scale0_score:0.925662, VMAF_feature_vif_scale1_score:0.996947, VMAF_feature_vif_scale2_score:0.998751, VMAF_feature_vif_scale3_score:0.999363, VMAF_score:98.857477
VMAF_Aggregate (mean): VMAF_feature_adm2_score:0.997116, VMAF_feature_motion2_score:0.863663, VMAF_feature_vif_scale0_score:0.917373, VMAF_feature_vif_scale1_score:0.993533, VMAF_feature_vif_scale2_score:0.996815, VMAF_feature_vif_scale3_score:0.998166, VMAF_score:97.581383
